import file

wenwen.tables

panelist
panel_91wenwen_panelist_profile
panel_91wenwen_panelist_profile_image
panel_91wenwen_panelist_detail
panel_91wenwen_panelist_point
panel_91wenwen_panelist_mobile_number
panel_91wenwen_pointexchange_91jili_account
panel_91wenwen_panelist_91jili_connection
sop_respondent
panel_91wenwen_panelist_sina_connection
panel_91wenwen_vote_answer_201511
panel_91wenwen_vote
panel_91wenwen_vote_image
panel_91wenwen_vote_choice
panel_faq
panel_faq_category


jili.tables
user
weibo_user
user_wenwen_cross
exchange_from_wenwen
migration_region_mapping



#import wenwen csv
#$panelist : "id","panel_region_id","panel_id","email","login_id","login_password","login_password_crypt_type","login_password_salt","updated_at","created_at","created_remote_addr","created_user_agent","login_valid_flag","sex_code","birthday","panelist_status","campaign_code","last_login_time"
#$panelist_detail :"panelist_id","name_first","name_middle","name_last","furigana_first","furigana_middle","furigana_last","age","zip1","zip2","address1","address2","address3","home_type_code","home_year","tel1","tel2","tel3","tel_mobile1","tel_mobile2","tel_mobile3","mobile_number","marriage_code","child_code","child_num","income_family_code","income_personal_code","job_code","industry_code","work_section_code","graduation_code","industry_code_family","internet_starttime_code","internet_usetime_code","last_answer_date","updated_at","created_at"
#$panelist_profile :"id","panelist_id","nickname","show_sex","show_birthday","biography","hobby","fav_music","monthly_wish","website_url","updated_at","created_at"
#$panelist_profile_image :"panelist_id","hash","s_file","s_width","s_height","m_file","m_width","m_height","l_file","l_width","l_height","delete_flag","updated_at","created_at"
#$panelist_mobile_number :"panelist_id","mobile_number","status_flag","updated_at","created_at"
#$panelist_point :"panelist_id","point_value","last_add_time","last_add_log_yyyymm","last_add_log_id","last_active_time","updated_at","created_at"
#$panelist_sina_connection :"panelist_id","sina_id","access_token","access_token_secret","is_registration","created_remote_addr","updated_at","created_at"
#$pointexchange_91jili_account :"panelist_id","jili_email","status_flag","stash_data","updated_at","created_at"
#$vote_answer :"id","panelist_id","vote_id","answer_number","updated_at","created_at"
#$panelist_91jili_connection : panelist_id, jili_id, status_flag, stash_data, updated_at, created_at

//todo: sop_respondent 应该迁移，如何处理： To mapping 91ww panelist_id to sop_panelist_id
# id, panelist_id, status_flag, stash_data, updated_at, created_at


#import jili csv
#$user :"id","email","pwd","is_email_confirmed","is_from_wenwen","wenwen_user","token","nick","sex","birthday","tel","is_tel_confirmed","province","city","education","profession","income","hobby","personalDes","identity_num","reward_multiple","register_date","last_login_date","last_login_ip","points","delete_flag","is_info_set","icon_path","uniqkey","token_created_at","origin_flag","created_remote_addr","created_user_agent","campaign_code","password_choice"
#$user_wenwen_cross :"id","user_id","created_at","email"
#$weibo_user :"id","user_id","open_id","regist_date"
#$migration_region_mapping :  region_id, province_id, city_id
#$weibo_user :  "id","user_id","open_id","regist_date"

#export jili csv
#$migrate_user_csv :# id, user_id, login_password_salt, login_password_crypt_type, login_password
#$migrate_user_wenwen_login_csv :# id, user_id, login_password_salt, login_password_crypt_type, login_password
#$migrate_weibo_user_csv :"id","user_id","open_id","regist_date"
#$migrate_vote_answer_csv : id, user_id, vote_id, answer_number, updated_at, created_at


#$data = FileUtil::csv_get_lines($panelist_file, 100, 2000);


todo: 需要注意的地方
1. 时区问题，取自问问db中的时间是否应该减去1小时
2. set_time_limit(0)
