amy,uploads/user/6/1376639782_2865.jpeg,-5000,亚马逊礼品卡
amy,uploads/user/6/1376639782_2865.jpeg,-4960,手机费
amy,uploads/user/6/1376639782_2865.jpeg,-3000,支付宝
amy,uploads/user/6/1376639782_2865.jpeg,3000,91问问兑换米粒
amy,uploads/user/6/1376639782_2865.jpeg,-3000,亚马逊礼品卡
amy,uploads/user/6/1376639782_2865.jpeg,-2995,手机费
amy,uploads/user/6/1376639782_2865.jpeg,2000,91问问兑换米粒
amy,uploads/user/6/1376639782_2865.jpeg,-1015,手机费
amy,uploads/user/6/1376639782_2865.jpeg,-1000,亚马逊礼品卡
amy,uploads/user/6/1376639782_2865.jpeg,1000,91问问兑换米粒
amy,uploads/user/6/1376639782_2865.jpeg,23,名片录力
cccd,,20,91问问积分
cccd,,5,游戏全勤
amy,uploads/user/6/1376639782_2865.jpeg,3,名片录力
amy,uploads/user/6/1376639782_2865.jpeg,3,名片录力