# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.36
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.36.tar.gz
    provides:
      Capture::Tiny 0.36
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-ENV-0.13
    pathname: S/SA/SATOH/Config-ENV-0.13.tar.gz
    provides:
      Config::ENV 0.13
    requirements:
      Exporter::Lite 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      Test::Fatal 0
      Test::More 0
      Test::Name::FromLine 0
  DBD-mysql-4.033
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
    provides:
      Bundle::DBD::mysql 4.033
      DBD::mysql 4.033
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.033
      DBD::mysql::dr 4.033
      DBD::mysql::st 4.033
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::Deep 0
      Test::Simple 0.90
      perl 5.008001
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-0.49
    pathname: S/SY/SYOHEX/Data-MessagePack-0.49.tar.gz
    provides:
      Data::MessagePack 0.49
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  DateTime-1.26
    pathname: D/DR/DROLSKY/DateTime-1.26.tar.gz
    provides:
      DateTime 1.26
      DateTime::Duration 1.26
      DateTime::Helpers 1.26
      DateTime::Infinite 1.26
      DateTime::Infinite::Future 1.26
      DateTime::Infinite::Past 1.26
      DateTime::LeapSecond 1.26
      DateTime::PP 1.26
      DateTime::PPExtra 1.26
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-DBI-0.041
    pathname: C/CF/CFAERBER/DateTime-Format-DBI-0.041.tar.gz
    provides:
      DateTime::Format::DBI 0.041
    requirements:
      DBI 1.21
      DateTime 0.1
      Test::More 0
      Test::NoWarnings 0
  DateTime-Format-MySQL-0.06
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
    provides:
      DateTime::Format::MySQL 0.06
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Strptime-1.67
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.67.tar.gz
    provides:
      DateTime::Format::Strptime 1.67
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.97
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
    provides:
      DateTime::TimeZone 1.97
      DateTime::TimeZone::Africa::Abidjan 1.97
      DateTime::TimeZone::Africa::Accra 1.97
      DateTime::TimeZone::Africa::Algiers 1.97
      DateTime::TimeZone::Africa::Bissau 1.97
      DateTime::TimeZone::Africa::Cairo 1.97
      DateTime::TimeZone::Africa::Casablanca 1.97
      DateTime::TimeZone::Africa::Ceuta 1.97
      DateTime::TimeZone::Africa::El_Aaiun 1.97
      DateTime::TimeZone::Africa::Johannesburg 1.97
      DateTime::TimeZone::Africa::Khartoum 1.97
      DateTime::TimeZone::Africa::Lagos 1.97
      DateTime::TimeZone::Africa::Maputo 1.97
      DateTime::TimeZone::Africa::Monrovia 1.97
      DateTime::TimeZone::Africa::Nairobi 1.97
      DateTime::TimeZone::Africa::Ndjamena 1.97
      DateTime::TimeZone::Africa::Tripoli 1.97
      DateTime::TimeZone::Africa::Tunis 1.97
      DateTime::TimeZone::Africa::Windhoek 1.97
      DateTime::TimeZone::America::Adak 1.97
      DateTime::TimeZone::America::Anchorage 1.97
      DateTime::TimeZone::America::Araguaina 1.97
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.97
      DateTime::TimeZone::America::Argentina::Catamarca 1.97
      DateTime::TimeZone::America::Argentina::Cordoba 1.97
      DateTime::TimeZone::America::Argentina::Jujuy 1.97
      DateTime::TimeZone::America::Argentina::La_Rioja 1.97
      DateTime::TimeZone::America::Argentina::Mendoza 1.97
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.97
      DateTime::TimeZone::America::Argentina::Salta 1.97
      DateTime::TimeZone::America::Argentina::San_Juan 1.97
      DateTime::TimeZone::America::Argentina::San_Luis 1.97
      DateTime::TimeZone::America::Argentina::Tucuman 1.97
      DateTime::TimeZone::America::Argentina::Ushuaia 1.97
      DateTime::TimeZone::America::Asuncion 1.97
      DateTime::TimeZone::America::Atikokan 1.97
      DateTime::TimeZone::America::Bahia 1.97
      DateTime::TimeZone::America::Bahia_Banderas 1.97
      DateTime::TimeZone::America::Barbados 1.97
      DateTime::TimeZone::America::Belem 1.97
      DateTime::TimeZone::America::Belize 1.97
      DateTime::TimeZone::America::Blanc_Sablon 1.97
      DateTime::TimeZone::America::Boa_Vista 1.97
      DateTime::TimeZone::America::Bogota 1.97
      DateTime::TimeZone::America::Boise 1.97
      DateTime::TimeZone::America::Cambridge_Bay 1.97
      DateTime::TimeZone::America::Campo_Grande 1.97
      DateTime::TimeZone::America::Cancun 1.97
      DateTime::TimeZone::America::Caracas 1.97
      DateTime::TimeZone::America::Cayenne 1.97
      DateTime::TimeZone::America::Chicago 1.97
      DateTime::TimeZone::America::Chihuahua 1.97
      DateTime::TimeZone::America::Costa_Rica 1.97
      DateTime::TimeZone::America::Creston 1.97
      DateTime::TimeZone::America::Cuiaba 1.97
      DateTime::TimeZone::America::Curacao 1.97
      DateTime::TimeZone::America::Danmarkshavn 1.97
      DateTime::TimeZone::America::Dawson 1.97
      DateTime::TimeZone::America::Dawson_Creek 1.97
      DateTime::TimeZone::America::Denver 1.97
      DateTime::TimeZone::America::Detroit 1.97
      DateTime::TimeZone::America::Edmonton 1.97
      DateTime::TimeZone::America::Eirunepe 1.97
      DateTime::TimeZone::America::El_Salvador 1.97
      DateTime::TimeZone::America::Fort_Nelson 1.97
      DateTime::TimeZone::America::Fortaleza 1.97
      DateTime::TimeZone::America::Glace_Bay 1.97
      DateTime::TimeZone::America::Godthab 1.97
      DateTime::TimeZone::America::Goose_Bay 1.97
      DateTime::TimeZone::America::Grand_Turk 1.97
      DateTime::TimeZone::America::Guatemala 1.97
      DateTime::TimeZone::America::Guayaquil 1.97
      DateTime::TimeZone::America::Guyana 1.97
      DateTime::TimeZone::America::Halifax 1.97
      DateTime::TimeZone::America::Havana 1.97
      DateTime::TimeZone::America::Hermosillo 1.97
      DateTime::TimeZone::America::Indiana::Indianapolis 1.97
      DateTime::TimeZone::America::Indiana::Knox 1.97
      DateTime::TimeZone::America::Indiana::Marengo 1.97
      DateTime::TimeZone::America::Indiana::Petersburg 1.97
      DateTime::TimeZone::America::Indiana::Tell_City 1.97
      DateTime::TimeZone::America::Indiana::Vevay 1.97
      DateTime::TimeZone::America::Indiana::Vincennes 1.97
      DateTime::TimeZone::America::Indiana::Winamac 1.97
      DateTime::TimeZone::America::Inuvik 1.97
      DateTime::TimeZone::America::Iqaluit 1.97
      DateTime::TimeZone::America::Jamaica 1.97
      DateTime::TimeZone::America::Juneau 1.97
      DateTime::TimeZone::America::Kentucky::Louisville 1.97
      DateTime::TimeZone::America::Kentucky::Monticello 1.97
      DateTime::TimeZone::America::La_Paz 1.97
      DateTime::TimeZone::America::Lima 1.97
      DateTime::TimeZone::America::Los_Angeles 1.97
      DateTime::TimeZone::America::Maceio 1.97
      DateTime::TimeZone::America::Managua 1.97
      DateTime::TimeZone::America::Manaus 1.97
      DateTime::TimeZone::America::Martinique 1.97
      DateTime::TimeZone::America::Matamoros 1.97
      DateTime::TimeZone::America::Mazatlan 1.97
      DateTime::TimeZone::America::Menominee 1.97
      DateTime::TimeZone::America::Merida 1.97
      DateTime::TimeZone::America::Metlakatla 1.97
      DateTime::TimeZone::America::Mexico_City 1.97
      DateTime::TimeZone::America::Miquelon 1.97
      DateTime::TimeZone::America::Moncton 1.97
      DateTime::TimeZone::America::Monterrey 1.97
      DateTime::TimeZone::America::Montevideo 1.97
      DateTime::TimeZone::America::Nassau 1.97
      DateTime::TimeZone::America::New_York 1.97
      DateTime::TimeZone::America::Nipigon 1.97
      DateTime::TimeZone::America::Nome 1.97
      DateTime::TimeZone::America::Noronha 1.97
      DateTime::TimeZone::America::North_Dakota::Beulah 1.97
      DateTime::TimeZone::America::North_Dakota::Center 1.97
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.97
      DateTime::TimeZone::America::Ojinaga 1.97
      DateTime::TimeZone::America::Panama 1.97
      DateTime::TimeZone::America::Pangnirtung 1.97
      DateTime::TimeZone::America::Paramaribo 1.97
      DateTime::TimeZone::America::Phoenix 1.97
      DateTime::TimeZone::America::Port_au_Prince 1.97
      DateTime::TimeZone::America::Port_of_Spain 1.97
      DateTime::TimeZone::America::Porto_Velho 1.97
      DateTime::TimeZone::America::Puerto_Rico 1.97
      DateTime::TimeZone::America::Rainy_River 1.97
      DateTime::TimeZone::America::Rankin_Inlet 1.97
      DateTime::TimeZone::America::Recife 1.97
      DateTime::TimeZone::America::Regina 1.97
      DateTime::TimeZone::America::Resolute 1.97
      DateTime::TimeZone::America::Rio_Branco 1.97
      DateTime::TimeZone::America::Santarem 1.97
      DateTime::TimeZone::America::Santiago 1.97
      DateTime::TimeZone::America::Santo_Domingo 1.97
      DateTime::TimeZone::America::Sao_Paulo 1.97
      DateTime::TimeZone::America::Scoresbysund 1.97
      DateTime::TimeZone::America::Sitka 1.97
      DateTime::TimeZone::America::St_Johns 1.97
      DateTime::TimeZone::America::Swift_Current 1.97
      DateTime::TimeZone::America::Tegucigalpa 1.97
      DateTime::TimeZone::America::Thule 1.97
      DateTime::TimeZone::America::Thunder_Bay 1.97
      DateTime::TimeZone::America::Tijuana 1.97
      DateTime::TimeZone::America::Toronto 1.97
      DateTime::TimeZone::America::Vancouver 1.97
      DateTime::TimeZone::America::Whitehorse 1.97
      DateTime::TimeZone::America::Winnipeg 1.97
      DateTime::TimeZone::America::Yakutat 1.97
      DateTime::TimeZone::America::Yellowknife 1.97
      DateTime::TimeZone::Antarctica::Casey 1.97
      DateTime::TimeZone::Antarctica::Davis 1.97
      DateTime::TimeZone::Antarctica::DumontDUrville 1.97
      DateTime::TimeZone::Antarctica::Macquarie 1.97
      DateTime::TimeZone::Antarctica::Mawson 1.97
      DateTime::TimeZone::Antarctica::Palmer 1.97
      DateTime::TimeZone::Antarctica::Rothera 1.97
      DateTime::TimeZone::Antarctica::Syowa 1.97
      DateTime::TimeZone::Antarctica::Troll 1.97
      DateTime::TimeZone::Antarctica::Vostok 1.97
      DateTime::TimeZone::Asia::Almaty 1.97
      DateTime::TimeZone::Asia::Amman 1.97
      DateTime::TimeZone::Asia::Anadyr 1.97
      DateTime::TimeZone::Asia::Aqtau 1.97
      DateTime::TimeZone::Asia::Aqtobe 1.97
      DateTime::TimeZone::Asia::Ashgabat 1.97
      DateTime::TimeZone::Asia::Baghdad 1.97
      DateTime::TimeZone::Asia::Baku 1.97
      DateTime::TimeZone::Asia::Bangkok 1.97
      DateTime::TimeZone::Asia::Barnaul 1.97
      DateTime::TimeZone::Asia::Beirut 1.97
      DateTime::TimeZone::Asia::Bishkek 1.97
      DateTime::TimeZone::Asia::Brunei 1.97
      DateTime::TimeZone::Asia::Chita 1.97
      DateTime::TimeZone::Asia::Choibalsan 1.97
      DateTime::TimeZone::Asia::Colombo 1.97
      DateTime::TimeZone::Asia::Damascus 1.97
      DateTime::TimeZone::Asia::Dhaka 1.97
      DateTime::TimeZone::Asia::Dili 1.97
      DateTime::TimeZone::Asia::Dubai 1.97
      DateTime::TimeZone::Asia::Dushanbe 1.97
      DateTime::TimeZone::Asia::Gaza 1.97
      DateTime::TimeZone::Asia::Hebron 1.97
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.97
      DateTime::TimeZone::Asia::Hong_Kong 1.97
      DateTime::TimeZone::Asia::Hovd 1.97
      DateTime::TimeZone::Asia::Irkutsk 1.97
      DateTime::TimeZone::Asia::Jakarta 1.97
      DateTime::TimeZone::Asia::Jayapura 1.97
      DateTime::TimeZone::Asia::Jerusalem 1.97
      DateTime::TimeZone::Asia::Kabul 1.97
      DateTime::TimeZone::Asia::Kamchatka 1.97
      DateTime::TimeZone::Asia::Karachi 1.97
      DateTime::TimeZone::Asia::Kathmandu 1.97
      DateTime::TimeZone::Asia::Khandyga 1.97
      DateTime::TimeZone::Asia::Kolkata 1.97
      DateTime::TimeZone::Asia::Krasnoyarsk 1.97
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.97
      DateTime::TimeZone::Asia::Kuching 1.97
      DateTime::TimeZone::Asia::Macau 1.97
      DateTime::TimeZone::Asia::Magadan 1.97
      DateTime::TimeZone::Asia::Makassar 1.97
      DateTime::TimeZone::Asia::Manila 1.97
      DateTime::TimeZone::Asia::Nicosia 1.97
      DateTime::TimeZone::Asia::Novokuznetsk 1.97
      DateTime::TimeZone::Asia::Novosibirsk 1.97
      DateTime::TimeZone::Asia::Omsk 1.97
      DateTime::TimeZone::Asia::Oral 1.97
      DateTime::TimeZone::Asia::Pontianak 1.97
      DateTime::TimeZone::Asia::Pyongyang 1.97
      DateTime::TimeZone::Asia::Qatar 1.97
      DateTime::TimeZone::Asia::Qyzylorda 1.97
      DateTime::TimeZone::Asia::Rangoon 1.97
      DateTime::TimeZone::Asia::Riyadh 1.97
      DateTime::TimeZone::Asia::Sakhalin 1.97
      DateTime::TimeZone::Asia::Samarkand 1.97
      DateTime::TimeZone::Asia::Seoul 1.97
      DateTime::TimeZone::Asia::Shanghai 1.97
      DateTime::TimeZone::Asia::Singapore 1.97
      DateTime::TimeZone::Asia::Srednekolymsk 1.97
      DateTime::TimeZone::Asia::Taipei 1.97
      DateTime::TimeZone::Asia::Tashkent 1.97
      DateTime::TimeZone::Asia::Tbilisi 1.97
      DateTime::TimeZone::Asia::Tehran 1.97
      DateTime::TimeZone::Asia::Thimphu 1.97
      DateTime::TimeZone::Asia::Tokyo 1.97
      DateTime::TimeZone::Asia::Ulaanbaatar 1.97
      DateTime::TimeZone::Asia::Urumqi 1.97
      DateTime::TimeZone::Asia::Ust_Nera 1.97
      DateTime::TimeZone::Asia::Vladivostok 1.97
      DateTime::TimeZone::Asia::Yakutsk 1.97
      DateTime::TimeZone::Asia::Yekaterinburg 1.97
      DateTime::TimeZone::Asia::Yerevan 1.97
      DateTime::TimeZone::Atlantic::Azores 1.97
      DateTime::TimeZone::Atlantic::Bermuda 1.97
      DateTime::TimeZone::Atlantic::Canary 1.97
      DateTime::TimeZone::Atlantic::Cape_Verde 1.97
      DateTime::TimeZone::Atlantic::Faroe 1.97
      DateTime::TimeZone::Atlantic::Madeira 1.97
      DateTime::TimeZone::Atlantic::Reykjavik 1.97
      DateTime::TimeZone::Atlantic::South_Georgia 1.97
      DateTime::TimeZone::Atlantic::Stanley 1.97
      DateTime::TimeZone::Australia::Adelaide 1.97
      DateTime::TimeZone::Australia::Brisbane 1.97
      DateTime::TimeZone::Australia::Broken_Hill 1.97
      DateTime::TimeZone::Australia::Currie 1.97
      DateTime::TimeZone::Australia::Darwin 1.97
      DateTime::TimeZone::Australia::Eucla 1.97
      DateTime::TimeZone::Australia::Hobart 1.97
      DateTime::TimeZone::Australia::Lindeman 1.97
      DateTime::TimeZone::Australia::Lord_Howe 1.97
      DateTime::TimeZone::Australia::Melbourne 1.97
      DateTime::TimeZone::Australia::Perth 1.97
      DateTime::TimeZone::Australia::Sydney 1.97
      DateTime::TimeZone::CET 1.97
      DateTime::TimeZone::CST6CDT 1.97
      DateTime::TimeZone::Catalog 1.97
      DateTime::TimeZone::EET 1.97
      DateTime::TimeZone::EST 1.97
      DateTime::TimeZone::EST5EDT 1.97
      DateTime::TimeZone::Europe::Amsterdam 1.97
      DateTime::TimeZone::Europe::Andorra 1.97
      DateTime::TimeZone::Europe::Astrakhan 1.97
      DateTime::TimeZone::Europe::Athens 1.97
      DateTime::TimeZone::Europe::Belgrade 1.97
      DateTime::TimeZone::Europe::Berlin 1.97
      DateTime::TimeZone::Europe::Brussels 1.97
      DateTime::TimeZone::Europe::Bucharest 1.97
      DateTime::TimeZone::Europe::Budapest 1.97
      DateTime::TimeZone::Europe::Chisinau 1.97
      DateTime::TimeZone::Europe::Copenhagen 1.97
      DateTime::TimeZone::Europe::Dublin 1.97
      DateTime::TimeZone::Europe::Gibraltar 1.97
      DateTime::TimeZone::Europe::Helsinki 1.97
      DateTime::TimeZone::Europe::Istanbul 1.97
      DateTime::TimeZone::Europe::Kaliningrad 1.97
      DateTime::TimeZone::Europe::Kiev 1.97
      DateTime::TimeZone::Europe::Lisbon 1.97
      DateTime::TimeZone::Europe::London 1.97
      DateTime::TimeZone::Europe::Luxembourg 1.97
      DateTime::TimeZone::Europe::Madrid 1.97
      DateTime::TimeZone::Europe::Malta 1.97
      DateTime::TimeZone::Europe::Minsk 1.97
      DateTime::TimeZone::Europe::Monaco 1.97
      DateTime::TimeZone::Europe::Moscow 1.97
      DateTime::TimeZone::Europe::Oslo 1.97
      DateTime::TimeZone::Europe::Paris 1.97
      DateTime::TimeZone::Europe::Prague 1.97
      DateTime::TimeZone::Europe::Riga 1.97
      DateTime::TimeZone::Europe::Rome 1.97
      DateTime::TimeZone::Europe::Samara 1.97
      DateTime::TimeZone::Europe::Simferopol 1.97
      DateTime::TimeZone::Europe::Sofia 1.97
      DateTime::TimeZone::Europe::Stockholm 1.97
      DateTime::TimeZone::Europe::Tallinn 1.97
      DateTime::TimeZone::Europe::Tirane 1.97
      DateTime::TimeZone::Europe::Ulyanovsk 1.97
      DateTime::TimeZone::Europe::Uzhgorod 1.97
      DateTime::TimeZone::Europe::Vienna 1.97
      DateTime::TimeZone::Europe::Vilnius 1.97
      DateTime::TimeZone::Europe::Volgograd 1.97
      DateTime::TimeZone::Europe::Warsaw 1.97
      DateTime::TimeZone::Europe::Zaporozhye 1.97
      DateTime::TimeZone::Europe::Zurich 1.97
      DateTime::TimeZone::Floating 1.97
      DateTime::TimeZone::HST 1.97
      DateTime::TimeZone::Indian::Chagos 1.97
      DateTime::TimeZone::Indian::Christmas 1.97
      DateTime::TimeZone::Indian::Cocos 1.97
      DateTime::TimeZone::Indian::Kerguelen 1.97
      DateTime::TimeZone::Indian::Mahe 1.97
      DateTime::TimeZone::Indian::Maldives 1.97
      DateTime::TimeZone::Indian::Mauritius 1.97
      DateTime::TimeZone::Indian::Reunion 1.97
      DateTime::TimeZone::Local 1.97
      DateTime::TimeZone::Local::Android 1.97
      DateTime::TimeZone::Local::Unix 1.97
      DateTime::TimeZone::Local::VMS 1.97
      DateTime::TimeZone::MET 1.97
      DateTime::TimeZone::MST 1.97
      DateTime::TimeZone::MST7MDT 1.97
      DateTime::TimeZone::OffsetOnly 1.97
      DateTime::TimeZone::OlsonDB 1.97
      DateTime::TimeZone::OlsonDB::Change 1.97
      DateTime::TimeZone::OlsonDB::Observance 1.97
      DateTime::TimeZone::OlsonDB::Rule 1.97
      DateTime::TimeZone::OlsonDB::Zone 1.97
      DateTime::TimeZone::PST8PDT 1.97
      DateTime::TimeZone::Pacific::Apia 1.97
      DateTime::TimeZone::Pacific::Auckland 1.97
      DateTime::TimeZone::Pacific::Bougainville 1.97
      DateTime::TimeZone::Pacific::Chatham 1.97
      DateTime::TimeZone::Pacific::Chuuk 1.97
      DateTime::TimeZone::Pacific::Easter 1.97
      DateTime::TimeZone::Pacific::Efate 1.97
      DateTime::TimeZone::Pacific::Enderbury 1.97
      DateTime::TimeZone::Pacific::Fakaofo 1.97
      DateTime::TimeZone::Pacific::Fiji 1.97
      DateTime::TimeZone::Pacific::Funafuti 1.97
      DateTime::TimeZone::Pacific::Galapagos 1.97
      DateTime::TimeZone::Pacific::Gambier 1.97
      DateTime::TimeZone::Pacific::Guadalcanal 1.97
      DateTime::TimeZone::Pacific::Guam 1.97
      DateTime::TimeZone::Pacific::Honolulu 1.97
      DateTime::TimeZone::Pacific::Kiritimati 1.97
      DateTime::TimeZone::Pacific::Kosrae 1.97
      DateTime::TimeZone::Pacific::Kwajalein 1.97
      DateTime::TimeZone::Pacific::Majuro 1.97
      DateTime::TimeZone::Pacific::Marquesas 1.97
      DateTime::TimeZone::Pacific::Nauru 1.97
      DateTime::TimeZone::Pacific::Niue 1.97
      DateTime::TimeZone::Pacific::Norfolk 1.97
      DateTime::TimeZone::Pacific::Noumea 1.97
      DateTime::TimeZone::Pacific::Pago_Pago 1.97
      DateTime::TimeZone::Pacific::Palau 1.97
      DateTime::TimeZone::Pacific::Pitcairn 1.97
      DateTime::TimeZone::Pacific::Pohnpei 1.97
      DateTime::TimeZone::Pacific::Port_Moresby 1.97
      DateTime::TimeZone::Pacific::Rarotonga 1.97
      DateTime::TimeZone::Pacific::Tahiti 1.97
      DateTime::TimeZone::Pacific::Tarawa 1.97
      DateTime::TimeZone::Pacific::Tongatapu 1.97
      DateTime::TimeZone::Pacific::Wake 1.97
      DateTime::TimeZone::Pacific::Wallis 1.97
      DateTime::TimeZone::UTC 1.97
      DateTime::TimeZone::WET 1.97
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-PPPort-3.32
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.32.tar.gz
    provides:
      Devel::PPPort 3.32
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Abstract-3.008
    pathname: R/RJ/RJBS/Email-Abstract-3.008.tar.gz
    provides:
      Email::Abstract 3.008
      Email::Abstract::EmailMIME 3.008
      Email::Abstract::EmailSimple 3.008
      Email::Abstract::MIMEEntity 3.008
      Email::Abstract::MailInternet 3.008
      Email::Abstract::MailMessage 3.008
      Email::Abstract::Plugin 3.008
    requirements:
      Carp 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Module::Pluggable 1.5
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Email-Address-1.908
    pathname: R/RJ/RJBS/Email-Address-1.908.tar.gz
    provides:
      Email::Address 1.908
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Email-MIME-1.937
    pathname: R/RJ/RJBS/Email-MIME-1.937.tar.gz
    provides:
      Email::MIME 1.937
      Email::MIME::Creator 1.937
      Email::MIME::Encode 1.937
      Email::MIME::Header 1.937
      Email::MIME::Modifier 1.937
    requirements:
      Carp 0
      Email::Address 0
      Email::MIME::ContentType 1.016
      Email::MIME::Encodings 1.314
      Email::MessageID 0
      Email::Simple 2.206
      Email::Simple::Creator 0
      Email::Simple::Header 0
      Encode 1.9801
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      MIME::Types 1.13
      Scalar::Util 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Email-MIME-ContentType-1.018
    pathname: R/RJ/RJBS/Email-MIME-ContentType-1.018.tar.gz
    provides:
      Email::MIME::ContentType 1.018
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Email-MIME-Encodings-1.315
    pathname: R/RJ/RJBS/Email-MIME-Encodings-1.315.tar.gz
    provides:
      Email::MIME::Encodings 1.315
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 3.05
      MIME::QuotedPrint 3.05
      strict 0
      warnings 0
  Email-MessageID-1.406
    pathname: R/RJ/RJBS/Email-MessageID-1.406.tar.gz
    provides:
      Email::MessageID 1.406
    requirements:
      ExtUtils::MakeMaker 0
      Sys::Hostname 0
      overload 0
      strict 0
      warnings 0
  Email-Sender-1.300027
    pathname: R/RJ/RJBS/Email-Sender-1.300027.tar.gz
    provides:
      Email::Sender 1.300027
      Email::Sender::Failure 1.300027
      Email::Sender::Failure::Multi 1.300027
      Email::Sender::Failure::Permanent 1.300027
      Email::Sender::Failure::Temporary 1.300027
      Email::Sender::Manual 1.300027
      Email::Sender::Manual::QuickStart 1.300027
      Email::Sender::Role::CommonSending 1.300027
      Email::Sender::Role::HasMessage 1.300027
      Email::Sender::Simple 1.300027
      Email::Sender::Success 1.300027
      Email::Sender::Success::Partial 1.300027
      Email::Sender::Transport 1.300027
      Email::Sender::Transport::DevNull 1.300027
      Email::Sender::Transport::Failable 1.300027
      Email::Sender::Transport::Maildir 1.300027
      Email::Sender::Transport::Mbox 1.300027
      Email::Sender::Transport::Print 1.300027
      Email::Sender::Transport::SMTP 1.300027
      Email::Sender::Transport::SMTP::Persistent 1.300027
      Email::Sender::Transport::Sendmail 1.300027
      Email::Sender::Transport::Test 1.300027
      Email::Sender::Transport::Wrapper 1.300027
      Email::Sender::Util 1.300027
    requirements:
      Carp 0
      Email::Abstract 3.006
      Email::Address 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Path 2.06
      File::Spec 0
      IO::File 1.11
      IO::Handle 0
      List::MoreUtils 0
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      MooX::Types::MooseLike 0.15
      MooX::Types::MooseLike::Base 0
      Net::SMTP 3.07
      Scalar::Util 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sys::Hostname 0
      Throwable::Error 0.200003
      Try::Tiny 0
      strict 0
      utf8 0
      warnings 0
  Email-Simple-2.210
    pathname: R/RJ/RJBS/Email-Simple-2.210.tar.gz
    provides:
      Email::Simple 2.210
      Email::Simple::Creator 2.210
      Email::Simple::Header 2.210
    requirements:
      Carp 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 0
      perl 5.008
      strict 0
      warnings 0
  Exporter-Lite-0.08
    pathname: N/NE/NEILB/Exporter-Lite-0.08.tar.gz
    provides:
      Exporter::Lite 0.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4216
    pathname: L/LE/LEONT/Module-Build-0.4216.tar.gz
    provides:
      Module::Build 0.4216
      Module::Build::Base 0.4216
      Module::Build::Compat 0.4216
      Module::Build::Config 0.4216
      Module::Build::Cookbook 0.4216
      Module::Build::Dumper 0.4216
      Module::Build::Notes 0.4216
      Module::Build::PPMMaker 0.4216
      Module::Build::Platform::Default 0.4216
      Module::Build::Platform::MacOS 0.4216
      Module::Build::Platform::Unix 0.4216
      Module::Build::Platform::VMS 0.4216
      Module::Build::Platform::VOS 0.4216
      Module::Build::Platform::Windows 0.4216
      Module::Build::Platform::aix 0.4216
      Module::Build::Platform::cygwin 0.4216
      Module::Build::Platform::darwin 0.4216
      Module::Build::Platform::os2 0.4216
      Module::Build::PodParser 0.4216
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.001001
    pathname: H/HA/HAARG/Moo-2.001001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.001001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.001001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.001001
      Sub::Quote 2.001001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.23
    pathname: D/DR/DROLSKY/Params-Validate-1.23.tar.gz
    provides:
      Params::Validate 1.23
      Params::Validate::Constants 1.23
      Params::Validate::PP 1.23
      Params::Validate::XS 1.23
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Tiny-0.086
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.086.tar.gz
    provides:
      Path::Tiny 0.086
      Path::Tiny::Error 0.086
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-Maker-Plugin-JoinSelect-0.03
    pathname: S/SO/SONGMU/SQL-Maker-Plugin-JoinSelect-0.03.tar.gz
    provides:
      SQL::Maker::Plugin::JoinSelect 0.03
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      SQL::Maker 1.12
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Socket-2.021
    pathname: P/PE/PEVANS/Socket-2.021.tar.gz
    provides:
      Socket 2.021
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Teng-0.28
    pathname: S/SA/SATOH/Teng-0.28.tar.gz
    provides:
      Teng 0.28
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0.38
      SQL::Maker 0.14
      parent 0
      perl 5.008_001
  Teng-Plugin-SearchJoined-0.05
    pathname: S/SO/SONGMU/Teng-Plugin-SearchJoined-0.05.tar.gz
    provides:
      Teng::Plugin::SearchJoined 0.05
      Teng::Plugin::SearchJoined::Iterator undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      SQL::Maker 0
      SQL::Maker::Plugin::JoinSelect 0
      Teng 0.21
      perl 5.008001
  Term-Encoding-0.02
    pathname: M/MI/MIYAGAWA/Term-Encoding-0.02.tar.gz
    provides:
      Term::Encoding 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Name-FromLine-0.13
    pathname: S/SA/SATOH/Test-Name-FromLine-0.13.tar.gz
    provides:
      Test::Name::FromLine 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      File::Slurp 0
      Filter::Util::Call 0
      Module::Build 0.38
      Test::Builder 0
      Test::Differences 0
      Test::Fatal 0
      Test::More 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Pretty-0.32
    pathname: T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
    provides:
      App::Prove::Plugin::Pretty undef
      App::Prove::Plugin::retty undef
      TAP::Formatter::Pretty::Multi undef
      TAP::Formatter::Pretty::Multi::Session undef
      TAP::Formatter::Pretty::Single undef
      TAP::Formatter::Pretty::Single::Session undef
      Test::Pretty 0.32
      Test::Pretty::Harness undef
      Test::Pretty::Parser undef
    requirements:
      Carp 0
      File::Temp 0
      Module::Build 0.38
      Scope::Guard 0
      TAP::Formatter::Base 0
      TAP::Formatter::Session 0
      TAP::Harness 0
      TAP::Parser 0
      Term::ANSIColor 3.02
      Term::Encoding 0
      Test::Builder 0.82
      Test::More 0.98
      autodie 0
      parent 0
      perl 5.008001
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Simple-1.302015
    pathname: E/EX/EXODIST/Test-Simple-1.302015.tar.gz
    provides:
      Test2 1.302015
      Test2::API 1.302015
      Test2::API::Breakage 1.302015
      Test2::API::Context 1.302015
      Test2::API::Instance 1.302015
      Test2::API::Stack 1.302015
      Test2::Event 1.302015
      Test2::Event::Bail 1.302015
      Test2::Event::Diag 1.302015
      Test2::Event::Exception 1.302015
      Test2::Event::Note 1.302015
      Test2::Event::Ok 1.302015
      Test2::Event::Plan 1.302015
      Test2::Event::Skip 1.302015
      Test2::Event::Subtest 1.302015
      Test2::Event::Waiting 1.302015
      Test2::Formatter 1.302015
      Test2::Formatter::TAP 1.302015
      Test2::Hub 1.302015
      Test2::Hub::Interceptor 1.302015
      Test2::Hub::Interceptor::Terminator 1.302015
      Test2::Hub::Subtest 1.302015
      Test2::IPC 1.302015
      Test2::IPC::Driver 1.302015
      Test2::IPC::Driver::Files 1.302015
      Test2::Util 1.302015
      Test2::Util::ExternalMeta 1.302015
      Test2::Util::HashBase 1.302015
      Test2::Util::Trace 1.302015
      Test::Builder 1.302015
      Test::Builder::Formatter 1.302015
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302015
      Test::Builder::Tester 1.302015
      Test::Builder::Tester::Color 1.302015
      Test::Builder::Tester::Tie 1.302015
      Test::Builder::TodoDiag 1.302015
      Test::More 1.302015
      Test::Simple 1.302015
      Test::Tester 1.302015
      Test::Tester::Capture 1.302015
      Test::Tester::CaptureRunner 1.302015
      Test::Tester::Delegate 1.302015
      Test::use::ok 1.302015
      ok 1.302015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Text-CSV_XS-1.23
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.23.tgz
    provides:
      Text::CSV_XS 1.23
    requirements:
      Config 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Xslate-3.3.9
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
    provides:
      Text::Xslate 3.003009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003009
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse v2.4.5
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Time-Piece-Plus-0.05
    pathname: S/SO/SONGMU/Time-Piece-Plus-0.05.tar.gz
    provides:
      Time::Piece::Plus 0.05
    requirements:
      Data::Validator 0
      Module::Build 0.038
      Mouse 0
      Scalar::Util 0
      Time::Piece 1.20
      perl 5.010001
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libnet-3.08
    pathname: S/SH/SHAY/libnet-3.08.tar.gz
    provides:
      Net undef
      Net::Cmd 3.08
      Net::Config 3.08
      Net::Domain 3.08
      Net::FTP 3.08
      Net::FTP::A 3.08
      Net::FTP::E 3.08
      Net::FTP::I 3.08
      Net::FTP::L 3.08
      Net::FTP::_SSL_SingleSessionCache 3.08
      Net::FTP::dataconn 3.08
      Net::NNTP 3.08
      Net::NNTP::_SSL 3.08
      Net::Netrc 3.08
      Net::POP3 3.08
      Net::POP3::_SSL 3.08
      Net::SMTP 3.08
      Net::SMTP::_SSL 3.08
      Net::Time 3.08
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      ExtUtils::MakeMaker 6.64
      Fcntl 0
      File::Basename 0
      FileHandle 0
      Getopt::Std 0
      IO::File 0
      IO::Select 0
      IO::Socket 1.05
      POSIX 0
      Socket 2.016
      Symbol 0
      Time::Local 0
      constant 0
      perl 5.008001
      strict 0
      utf8 0
      vars 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
