parameters:
    domain: www.91wenwen.net
    wenwen_support_email_address:  support@91wenwen.com
    cron_alertTo_contacts:  "rpa-sys-china@d8aspring.com"
    alert_subject: '91问问-定时任务提醒邮件'
    jili_app.logs_dir: /data/91jili/logs

    offerwow_com.websiteid: 1162
    offerwow_com.key: "91jili2offerwow"
    offerwow_com.name: "体验广告"
    offerwow_com.category_type: 17 # in ad_category table where cateogry_name ='offerwow' ??
    offerwow_com.task_type: 5

    offer99_com.pid: f4b42b65ce528bb151ea6e2eb5a01692
    offer99_com.key: "91jili2offer99"
    offer99_com.name: "体验广告"
    offer99_com.category_type: 18
    offer99_com.task_type: 5

    bangwoya_com:
        url: "http://www.bangwoya.com/91jili"  #测试机 :http://demo.bangwoya.com/91jili
        key: "91jili2bangwoya"
        name: "体验广告"
        category_type: 22
        task_type: 5
        upper_limit: 5000
        client_ip: "121.40.71.200" #正式121.40.71.200，测试：121.40.71.200 本机127.0.0.1,::1
        mail_subject: "91问问-bangwoya体验广告接口数据处理失败"
        bangwoya_api_log: %jili_app.logs_dir%/api/bangwoya_api.log
        alertTo_contacts: %cron_alertTo_contacts%
        validations:
            1: { errorno: "1001", message: "缺少参数(检查参数是否传递,nonceStr是否为32位)"}
            2: { errorno: "1002", message: "密码验证不通过" }
            3: { errorno: "1003", message: "tid重复" }
            4: { errorno: "1004", message: "vmoney超过最大限额" }
            5: { errorno: "1005", message: "partnerid不存在" }
            6: { errorno: "1006", message: "非法IP" }
            7: { errorno: "1007", message: "指令收到，充值需要等待" }

    cpa.category_type:  1 # in table ad_category where category_name='CPA'
    cps.category_type:  1 # in table ad_category where category_name='CPS'


    emar_com.accountid: '458631' # sid uSer id
    emar_com.91jili_com.websiteid: '732204' # wid Website id
    emar_com.91jili_com.key: "139216929186018017"

    emar_com.91jili_gouwuke_com.websiteid: '708089' # gouwuke.com , the push wid Website id
    emar_com.91jili_gouwuke_com.key: "139216929186018017" # gouwuke.com the push key

    emar_com.name: "亿玛返利"
    emar_com.cps.category_type: 19 # in ad_category table where cateogry_name ='emar' ??
    emar_com.cps.task_type: 1
    emar_com.cps.action.default_rebate: 70 # used when no related advertiserment to the request action from emar .

#    emar_com.cpa.name: "亿玛活动"
#    emar_com.cpa.category_type: 20 # in ad_category table where cateogry_name ='emar' ??
#cron: for develop
    emar_com.cron.AppKey: '139599061334718017'
    emar_com.cron.AppSecret: '98a77033e7a6e8b8533f70eca181d09f'

# demo: from production
    emar_com.demo.AppKey: '139597428026718017'
    emar_com.demo.AppSecret: 'e7c5367e1ba7d609865389640007df3e'

    emar_com.open_api.app:
        debug: # dev
            key: %emar_com.app_AppKey%
            secret: %emar_com.app_AppSecret%
        search: # demo
            key: %emar_com.app_AppKey%
            secret: %emar_com.app_AppSecret%
        cron: # demo
            key: %emar_com.app_AppKey%
            secret: %emar_com.app_AppSecret%

# emar default 分页大小
    emar_com.page_size: 20
# shop list 页面上的分页大小
    emar_com.page_size_of_shoplist: 30
# product search页面上的分页大小
    emar_com.page_size_of_search: 24
# topcps页面上的分页大小
    emar_com.page_size_of_topcps:  18
# emar的open.api读取记录数上限
    emar_com.max_of_total: 1800
# open.product.search->orderby fields
    emar_com.api.orderby_range: [1,2,3]
    emar_com.api.orderby_default: 1
# emar中需要 不显示的商家的web_id
    emar_com.api.websites.list_get.depreacted_web_ids:  [ 1111 ]
# the router for search input box
    emar_com.rt_of_search_form.name:
        'commodity': { value: 0 , label: '商品'}
        'shop': { value: 1, label: '商城' }
#        'else': { value: 3, label: '其它2' }

    emar_com.rt_of_search_form.router:
        - 'jili_emar_product_search'
        - 'jili_emar_websites_shopsearch'
#
    emar_com.pdt_cat.menu:
        - '影音':
            - '图书音像'
            - '影音设备'
        - '家用电器':
            - '大家电'
            - '生活小电器'
            - '厨房电器'
            - '保健护理电器'
        - '手机、数码':
            - '手机通讯'
            - '数码相机'
        - '电脑、办公':
            - '电脑'
            - '电脑软件'
            - '办公用品'
        - '家居'
        - '服饰内衣、珠宝首饰':
            - '女装'
            - '男装'
            - '童装/童鞋/孕妇装'
            - '内衣'
            - '服装配饰'
            - '其他服装'
            - '珠宝'
            - '眼镜'
        - '鞋靴、箱包、钟表、奢侈品':
            - '女鞋'
            - '男鞋'
            - '运动鞋'
            - '其他鞋'
            - '女包/男包/箱包'
            - '手表'
        - '运动户外'
        - '汽车用品'
        - '母婴/玩具'
        - '个护化妆':
            - '美容护理'
        - '食品、保健':
            - '食品粮油'
            - '医药保健'
            - '宠物用品'
            - '成人用品'
            - '鲜花礼品'

    nomarl_host: %domain%
    cache_data_path: "%kernel.root_dir%/cache_data/%kernel.environment%"
    cps_default_rebate: 70  #返利给用户百分比
    cps_rebate_type:
        'point': 1  #XX元
        'order': 2 #每个订单XX元
        'sale': 3 #销售额的XX%
    point_exchange_upper_limit: 2000 #积分兑换上限
    wenwen_vote_url: http://www.91wenwen.net/vote/?c=91jili#active
    wenwen_vote_api: http://www.91wenwen.net/index.php/vote/activeList
    wenwen_vote_mark: c=91jili

    emar_com.app_AppKey: %emar_com.cron.AppKey%
    emar_com.app_AppSecret: %emar_com.cron.AppSecret%
    campaign_multiple: 1
    admin_home_ip: 192.168.1.198
    admin_vpn_ip: 210.175.54.14
    admin_un_ip: 180.168.105.42 #上海市 RPA-CHN-OFFICE 电信
    wenwen_dev_ip: 54.251.246.14
    wenwen_prod_ip: 54.254.98.246
    upload_banner_dir: images/banner/
    upload_adver_dir: images/actionPic/
    upload_tmp_dir: uploads/user/
    upload_activity_dir: images/activity/
    upload_tmp_image_dir: uploads/tmp/
    upload_vote_image_dir: uploads/vote_image/
    page_num: 10
    page_size_50: 50
    init: 0
    init_one: 1
    init_two: 2
    init_three: 3
    init_four: 4
    init_five: 5
    init_six: 6
    init_seven: 7
    init_eight: 8
    init_nine: 9
    init_eleven: 11
    init_twelve: 12
    init_thirteen: 13
    init_fourteen: 14
    init_fifteen: 15
    init_fivty: 50
    reg_mobile: 除手机号码外都为必填项
    game_type: 小鸡找米
    game_ad: 游戏广告
    game_pag: 游戏积分码
    game_goal: 游戏通关
    game_rank: 游戏排名
    game_attend: 游戏全勤
    game_attend: 游戏全勤
    card_record: 名片录力
    certified: 已认证
    nothrough: 已拒绝
    reg_en_mail: 请输入邮箱地址
    reg_wr_mail: 邮箱地址格式不正确
    reg_noal_mail: 邮箱地址未激活，请重新
    reg_al_mail: 邮箱地址已经注册
    reg_en_nick: 请输入用户昵称
    reg_al_nick: 用户昵称已经存在
    reg_wr_nick: 用户昵称为2-20个字符
    reg_wr_captcha: 请输入正确的验证码
    login_wr: 邮箱地址或密码输入错误
    login_wr_mail: 邮箱地址格式不正确
    login_en_mail: 请输入邮箱地址
    upload_img_type: 上传的图片类型只能为JPG格式
    upload_img_size: 图片大小请控制在2M以内
    update_se_sex: 请选择性别
    update_wr_mobile: 输入的手机格式不正确
    exchange_en_wen: 请输入您的91问问账号
    exchange_en_alipay: 请输入您的支付宝账号
    exchange_en_mobile: 请输入您的手机号码
    exchange_wr_mail: 91问问账号应是邮件格式
    exchange_wr_alipay: 支付宝账号应是邮件格式
    exchange_su_bind: 已成功兑换，等待账号绑定
    exchange_wr_point: 兑换失败，积分错误
    exchange_unsame_mobile: 2次输入的手机号码不相同
    exchange_unsame_alipay: 2次输入的支付宝账号不相同
    forget_en_pwd: 请输入用户密码
    forget_wr_pwd: 用户密码为5-100个字符，密码至少包含1位字母和1位数字
    forget_unsame_pwd: 2次输入的用户密码不相同
    forget_su_pwd: 密码修改成功
    update_password_fail: 密码修改失败，请稍后再试。
    change_wr_oldpwd: 旧密码不正确
    change_en_oldpwd: 请输入旧的用户密码
    change_en_newpwd: 请输入新的用户密码
    change_wr_pwd: 用户密码为5-100个字符，密码至少包含1位字母和1位数字
    change_unsame_pwd: 2次输入的用户密码不相同
    chnage_no_email: 邮箱地址未注册
    exchange_ing_amazon_tilte: “亚马逊礼品卡”兑换申请
    exchange_ing_alipay_tilte: 支付宝充值兑换申请
    exchange_ing_mobile_tilte: 手机费兑换申请
    exchange_ing_flow_tilte: 流量包兑换申请
    exchange_ing_amazon_content: 亲爱的用户：<br/><br/>我们已经收到您的“亚马逊礼品卡”兑换申请，兑换会在三个工作日内完成（遇周末及节假日顺延）。<br/>请关注您的<a href="http://%domain%/user/exchange?type=0&exchangeType=1"  target="_blank">兑换历史</a>，来及时了解兑换状态。如果兑换失败，积分会自动返还到您的91问问帐户。<br/><br/>91问问运营中心
    exchange_ing_alipay_content: 亲爱的用户：<br/><br/>您好！我们已经收到了您的支付宝充值申请，我们将在十个工作日内完成支付宝充值手续。<br/>请关注您的<a href="http://%domain%/user/exchange?type=0&exchangeType=1"  target="_blank">兑换历史</a>，来及时了解兑换状态。如果兑换失败，积分会自动返还到您的91问问帐户。<br/><br/>91问问运营中心
    exchange_ing_mobile_content: 亲爱的用户：<br/><br/>我们已经收到您的手机费兑换申请，兑换会在三个工作日内完成（遇周末及节假日顺延）。<br/>请关注您的<a href="http://%domain%/user/exchange?type=0&exchangeType=1"  target="_blank">兑换历史</a>，来及时了解兑换状态。如果兑换失败，积分会自动返还到您的91问问帐户。<br/><br/>91问问运营中心
    exchange_ing_flow_content: 亲爱的用户：<br/><br/>我们已经收到您的流量包兑换申请，兑换会在一个工作日内完成（遇周末及节假日顺延）。<br/>请关注您的<a href="http://%domain%/user/exchange?type=0&exchangeType=1"  target="_blank">兑换历史</a>，来及时了解兑换状态。如果兑换失败，积分会自动返还到您的91问问帐户。<br/><br/>91问问运营中心
    exchange_finish_amazon_tilte: “亚马逊礼品卡”兑换成功
    exchange_finish_alipay_tilte: 支付宝充值兑换成功
    exchange_finish_mobile_tilte: 手机费兑换成功
    exchange_finish_flow_tilte: 流量包兑换成功
    exchange_finish_amazon_content: 亲爱的用户：<br/><br/>您好！您的“亚马逊礼品卡”兑换申请已经处理成功，<br/>请在<a href="http://%domain%/user/exchange?type=0&exchangeType=1"  target="_blank">兑换历史</a>中查看您的“亚马逊礼品卡”卡号。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support"  target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_finish_alipay_content: 亲爱的用户：<br/><br/>您好！您的支付宝充值申请已经处理成功，请及时查看您的支付宝余额。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_finish_mobile_content: 亲爱的用户：<br/><br/>您好！您的手机费兑换申请已经处理成功，请及时查看您的手机余额。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_finish_flow_content: 亲爱的用户：<br/><br/>您好！您的流量包兑换申请已经处理成功，请及时查看您的流量。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_finish_wenwen_title: 91问问积分兑换成功
    ecchange_finish_wenwen_content: 亲爱的用户：<br/><br/>您好！您从91问问网站上申请的兑换已经处理成功，积分已经发放至您的91问问账户，请及时查看您的积分余额。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_fail_amazon_tilte: “亚马逊礼品卡”兑换失败
    exchange_fail_alipay_tilte: 支付宝充值兑换失败
    exchange_fail_mobile_tilte: 手机费兑换失败
    exchange_fail_flow_tilte: 流量包兑换失败
    exchange_fail_amazon_content: 亲爱的用户：<br/><br/>您好！非常抱歉，您的“亚马逊礼品卡”申请兑换失败，积分已自动返还到您的91问问帐户。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_fail_alipay_content: 亲爱的用户：<br/><br/>您好！非常抱歉，您的支付宝充值申请兑换失败，积分已自动返还到您的91问问帐户。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_fail_mobile_content: 亲爱的用户：<br/><br/>您好！非常抱歉，您的手机费申请兑换失败，积分已自动返还到您的91问问帐户。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    exchange_fail_flow_content: 亲爱的用户：<br/><br/>您好！非常抱歉，您的流量包申请兑换失败，积分已自动返还到您的91问问帐户。<br/><br/>如有问题，请联系我们的网站客服人员。<br/><a href="http://%domain%/support" target="_blank">http://%domain%/support</a><br/><br/>91问问运营中心
    card_number_is_null: 请输入您的身份证号码
    card_number_is_error: 身份证号码错误
    card_number_is_exist: 您已经提交过身份证号码，如需修改请联系客服
    user_edm_unsubscribe_is_exist: 该用户已经退订
    file_path_recent_point: /data/91jili/topcron_recentpoint.log
    file_path_ranking_month: /data/91jili/topcron_rankingmonth.log
    file_path_ranking_year: /data/91jili/topcron_rankingyear.log
    register_success_campaign_id: 7
    register_success_mailing_id: 58
    remind_login_campaign_id: 9
    remind_login_mailing_id: 75
    remind_point_campaign_id: 11
    remind_point_mailing_id: 72
    remind_total_point_campaign_id: 12
    remind_total_point_mailing_id: 103
    register_from_wenwen_campaign_id: 7
    register_from_wenwen_mailing_id: 101
    register_from_wenwen_mailing_id_again: 100
    file_path_advertiserment_check: /data/91jili/advertiserment_check.log
    file_path_emergency_announcement: /data/91jili/emergency_announcement.log
    91wenwen_api_url: https://www.91wenwen.net
    91wenwen_api_connect_jili: https://www.91wenwen.net/connect_jili/confirmConnect
    is_from_wenwen_register: 2
    file_path_admin_point_manage: %jili_app.logs_dir%/admin/pointManage
    file_path_wenwen_vote: %jili_app.logs_dir%/wenwen/vote.json
    file_path_cpa_ranking_activity: %jili_app.logs_dir%/activity/cpa_ranking_activity

    qq_appid: 101163684
    qq_appkey: fe7b1879a8e220136aa63ae92a9e5745
    qq_email_suffix: qq.com
    callback_url: http://www.91jili.com/QQLogin/qqcallback
    scope: get_user_info

    upload_experience_advertisement_dir: uploads/experience_advertisement/
    upload_experience_advertisement_dir_old: uploads/experience_advertisement/old/
    delete_flag_true: 1
    delete_flag_false: 0
    game_seeker_config_path:
        points_strategy: "%cache_data_path%/game_seeker_points_strategy_conf.json"
        points_pool: "%cache_data_path%/game_seeker_points_pool_YYYYmmdd.json"
        chest:  "%cache_data_path%/game_seeker_config_chest.txt"

    game_eggs_breaker:
        ranking: "%cache_data_path%/game_eggs_breaker/ranking.json"
        sent_stat: "%cache_data_path%/game_eggs_breaker/sent_stat.json"
        broken_stat: "%cache_data_path%/game_eggs_breaker/broken_stat.json"
        common:
            points_strategy: "%cache_data_path%/game_eggs_breaker/common/points_strategy_conf.json"
            points_pool: "%cache_data_path%/game_eggs_breaker/common/points_pool_YYYYmmdd.json"
        consolation:
            points_strategy: "%cache_data_path%/game_eggs_breaker/consolation/points_strategy_conf.json"
            points_pool: "%cache_data_path%/game_eggs_breaker/consolation/points_pool_YYYYmmdd.json"
        # 兑换即开金蛋需要订单10.00
        immediate_egg_cost: 10
        # 再来1次的金蛋 策略取值
        strategy_value_of_once_more: -1

    webpower_email_username: 'admin'
    webpower_email_password: 'nUshkwu#9'
    webpower_soap_uri: 'http://91jili.dmdelivery.com/x/soap-v4/wsdl.php'

# this account is copied from wenwen configs:
# /web/httpd_rpa/cap-deployment/rpa/current/local-git/pl/etc/config.yaml
#  L10 ~ L28

    webpower.91wenwen_signup.username: '91wenwen' #  webuser_signup.login.username
    webpower.91wenwen_signup.password: 'R4pMJ6FM' #  webuser_signup.login.password
    webpower.91wenwen_signup.soap_uri: 'https://91wenwen-signup.dmdelivery.com/x/soap-v4/wsdl.php' #  webuser_signup.login.proxy

    webpower.91wenwen.username: '91wenwen' # webpower.login.username
    webpower.91wenwen.password: 'Ewocofg8,' # webpower.login.password
    webpower.91wenwen.soap_uri: 'https://91wenwen.dmdelivery.com/x/soap-v4/wsdl.php' # webpower.soap.proxy

    # the uri relative to web/
    taobao_self_promotion_picture_uri_path: images/taobao_products_picture/
    taobao_self_promotion_picture_dir: %kernel.root_dir%/../web/%taobao_self_promotion_picture_uri_path%

    taobao_appid: 23058537
    taobao_appsecret: e6ccc0b02a0c2180d3af84f20a7cb535
    taobao_login_callback_url: http://www.91jili.com/TaoBaoLogin/taobaocallback

# 201501活动中，保存taobao订单数量
    activity_gathering:
        taobao_order_total_src:  "%cache_data_path%/activity_gathering_taobao_order_total.json"

    #jili weibo developer account
    #weibo_appid: 693159936
    #weibo_appkey: ac24832ff6273b123b4f3dc7747cbf1e
    weibologin_callback_url: http://www.91jili.com/WeiBoLogin/weibocallback

    #wenwen weibo developer account
    weibo_appid: 3163097902
    weibo_appkey: af3e112c53a2357b201f3ddd6c8e69e7
    weibologin_callback_url: http://www.91wenwen.net/WeiBoLogin/weibocallback

   #流量包
    flow_url: http://59.83.33.13/   #接口url
    flow_prv_key: ERL21WDDF9HSLJZE  #加密私钥 #A757C0C02B0CF959
    flow_custom_sn: 8C981708DF8AE2F0   #SN号码
    flow_client_ip: #ip地址
        1: 59.83.33.8
        2: 59.83.33.60
    flow_file_path_flow_api_log: %jili_app.logs_dir%/api/flow_api.log
    flow_mail_subject: "91问问-flow流量包接口数据处理失败"
    flow_alertTo_contacts: %cron_alertTo_contacts%
    flow_exchange_error: "对不起，不能兑换，请联系客服！"
    flow_mobile_validate_api: "mobile_validateV1.php"
    flow_createorder_api: "createorder_api.php"
    flow_validations:
        1: { errorno: "1001", message: "缺少参数(custom_order_sn,status)"}
        2: { errorno: "1002", message: "非法IP" }
        3: { errorno: "1003", message: "status不正确(success,error)" }
        4: { errorno: "1004", message: "订单不存在" }
        5: { errorno: "1005", message: "订单已结束" }
#slack
    slack_alert_url: "https://hooks.slack.com/services/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"
    slack_alert_channel: "#vct-alert-91jili"
    slack_alert_username: "91jili_system"
    slack_alert_text_prefix: "channel: "

    duomai_com:
        name:        "购物返利"
        site_id:     152244
        site_hash:   f2cc3391af820e539fac5d3fbcb89c2c
        cps_default_rebate:  %cps_default_rebate%

        # 订单状态  -1 无效 0 未确认 1 确认 2 结算
        # request status to request status
        status:
            UNCERTAIN:   0 # init
            CONFIRMED:   1 # pending
            BALANCED:    2 # completed success
            INVALID:    -1 # completed failed

        response:
            SUCCESS: 1            #1 表示此次推送成功 并且订单已成功入库。
            SUCCESS_DUPLICATED: 0 #0 表示推送成功 但订单已存在。
            FAILED: -1            #-1 表示推送失败

    admin_vote_log_path: %jili_app.logs_dir%/admin/admin_vote.log
    vote_suggest_mail_to: %wenwen_support_email_address%

    recruit_offer99:
        callback:
          url:
          ad_key:
          return_strings:
            error_tid: 交易号错误
            error_1: 交易号重复处理过
            error_2: Ip完成过
            error_3: 一天内ip段完成过
            error_safe_filename: 回调文件与交易号不匹配
            error_callback_ip: 广告方IP加调不正确
            error_sign: 签名不正确
            success: 成功

    recruit_offerwow:
        api:
          recruit:
          pid:
          tier:

    signup.crypt_method: blowfish
    signup.salt: dummy

#生日错误
    birthday_error: "您选择的生日不正确"

#职业
    job_code:
        '1':  "公务员"
        '2':  "经营管理者"
        '3':  "公司职员（一般事务）"
        '4':  "公司职员（技术人员）"
        '5':  "公司职员（律师，医生等专业人士）"
        '6':  "公司职员（其他）"
        '7':  "军人"
        '8':  "个体户"
        '9':  "家庭主妇"
        '10': "打工者"
        '11': "学生"
        '12': "待业"
        '99': "其他"
#产业
    industry_code:
        '1':  "农业/水产"
        '2':  "金融（银行/证券/保险）"
        '3':  "计算机/IT/数据输入"
        '4':  "电子技术/半导体/集成电路"
        '5':  "会计/审计"
        '6':  "贸易/进出口"
        '7':  "房地产"
        '8':  "印刷/出版"
        '9':  "咨询"
        '10': "人力资源"
        '11': "美容"
        '12': "娱乐/休闲/体育"
        '13': "建筑业"
        '14': "教育"
        '15': "工业"
        '16': "政府机关"
        '17': "医疗/保健"
        '18': "法律"
        '19': "制造业"
        '20': "销售/市场"
        '21': "媒体/广告/互联网"
        '22': "制药"
        '23': "批发/零售"
        '24': "供电/供水/煤气/供热"
        '25': "保安"
        '26': "电话/通信"
        '27': "运输/物流"
        '28': "采掘/矿产"
        '29': "酒店/旅游代理"
        '30': "餐饮服务"
        '99': "其他"
#部门
    work_section_code:
        '1':  "总务/人事/管理"
        '2':  "会计/财务"
        '3':  "销售"
        '4':  "公关/宣传"
        '5':  "调研/市场"
        '6':  "规划"
        '7':  "设计"
        '8':  "信息系统管理"
        '9':  "IT开发"
        '10': "技术开发"
        '11': "生产/制造"
        '12': "劳务保障"
        '13': "客户服务"
        '14': "经营"
        '15': "法律"
        '16': "医疗"
        '99': "其他"
#教育程度
    graduation_code:
        '1': "高中以下"
        '2': "高中毕业"
        '3': "大专毕业"
        '4': "大学本科毕业"
        '5': "研究生，博士毕业"

    ssi_project_survey:
        title: "SSI海外调查"
        point: 180

    ssi_project_survey_code:
        api_key: dummy

#SOP
    sop_console_host: console.partners.surveyon.com.dev.researchpanelasia.com
    sop:
        partner_id: 1
        admin_host:   staff.surveyon.com.dev.researchpanelasia.com
        console_host: %sop_console_host%
        host: partners.surveyon.com.dev.researchpanelasia.com
        auth:
            app_id: 27
            app_secret: 1436424899-bd6982201fb7ea024d0926aa1b40d541badf9b4a
        point:
            profile: 1
        api_v1_1_surveys_research_participation_history: https://%sop_console_host%/api/v1_1/surveys/research/participation_history
        api_v1_1_fulcrum_surveys_research_participation_history: https://%sop_console_host%/api/v1_1/fulcrum/surveys/research/participation_history
        api_v1_1_fulcrum_user_agreement_participation_history: https://%sop_console_host%/api/v1_1/fulcrum/surveys/user_agreement/participation_history
        api_v1_1_cint_surveys_research_participation_history: https://%sop_console_host%/api/v1_1/cint/surveys/research/participation_history
        api_v1_1_surveys_research_additional_incentive: https://%sop_console_host%/api/v1_1/surveys/research/additional_incentive
        sop_point_type:
            11: 92  # 91wenwen.point.exec_types: 11, アンケート回答, questionnaire(cost)
            61: 93  # 91wenwen.point.exec_types: 61, アンケート回答（自社）, questionnaire(expense)
    cint:
        user_agreement:
          inactive: 0
          active: 1
          agreed: 10

twig:
    globals:
        cps_default_rebate:  %cps_default_rebate%
        app_sop_hosts: %sop_console_host%