parameters:
    database_driver:   pdo_mysql
    #database_host:     192.168.1.235
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     jili_db
    database_user:     root
    database_password: ecnavi
    mailer_transport:  smtp
    mailer_host:       smtp.exmail.qq.com
    mailer_user:       account@91jili.com
    mailer_password:   91jili
    mailer_return_path: bm@bm.91wenwen.com

    locale:            zh_CN
    secret:            ThisTokenIsNotSoSecretChangeIt
    base_url:   ~

    router.request_context.host: www.91jili.com.vag.91jili.com
    router.request_context.scheme: https
    router.request_context.base_url: ~

#91wenwen和91jili账号关联secret key
    91wewen_bind_secret_key_dev: 0b0c2b46e396714623dcd1f4c361918a0658e8131d70e3efc237079a0f26625a   #development
    91wewen_bind_secret_key_prod: 3b9a08811c66af715c71dacd8864cc1a301f7a03d97deb759ac8f9e270f8bb94   #production
