#  rotate previous month prod.log on the 1st day of each month 

# sudo addgroup -a -G apache webuser
# crontab -u webuser 
# 0 0 1 * *  /usr/sbin/logrotate -s /data/91jili/logs/logstatus /var/www/html/91jili/etc/logrotate.conf > /dev/null
# 5 years
/data/91jili/logs/sf2/prod.log {
        size 1k
        copytruncate
        create 660 webuser apache
        compress
        compresscmd /usr/bin/bzip2
        compressext .bz2
        monthly
        rotate 60 
        missingok
}

