
# logrotate -s /var/log/logstatus logrotate.conf
#  rotate previous month prod.log on the 1st day of each month 
# 0 0 1 * *  

/data/91jili/logs/sf2/prod.log {
        size 1k
        copytruncate
        create 644 apache apache  
        compress
        compresscmd /bin/bzip2
        compressext .bz2
        monthly
        rotate 60 # 5 years
}
