<?php
// referto http://sgoettschkes.blogspot.com/2012/06/symfony2-test-database-best-pratice.html

require_once __DIR__ . '/bootstrap.php.cache';
require_once __DIR__ . '/AppTestKernel.php';

use Symfony\Bundle\FrameworkBundle\Console\Application;
use Symfony\Component\Console\Input\ArrayInput;

$kernel = new AppTestKernel('circle', true);
$kernel->boot();

$application = new Application($kernel);
$application->setAutoExit(false);

#echo $application->getName(),PHP_EOL;
#echo $application->getVersion(),PHP_EOL;

Phake::setClient(Phake::CLIENT_PHPUNIT);
