<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name="all">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>

        <testsuite name="wenwen">
            <directory>../src/Wenwen/*Bundle/Tests</directory>
        </testsuite>

        <testsuite name="jili">
            <directory>../src/Jili/*Bundle/Tests</directory>
        </testsuite>

        <testsuite name="jili_api_command">
            <directory>../src/Jili/ApiBundle/Tests/Command</directory>
        </testsuite>

        <testsuite name="jili_api_controller">
            <directory>../src/Jili/ApiBundle/Tests/Controller</directory>
        </testsuite>

        <testsuite name="jili_api_entity">
            <directory>../src/Jili/ApiBundle/Tests/Entity</directory>
        </testsuite>

        <testsuite name="jili_api_form">
            <directory>../src/Jili/ApiBundle/Tests/Form</directory>
        </testsuite>

        <testsuite name="jili_api_repo">
            <directory>../src/Jili/ApiBundle/Tests/Repository</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
