http://www.offer99.com/2013/index.php?m=about&a=pro
http://www.offer99.com/2013/index.php?m=login
账号：91jili
密码：voyage123

虚拟货币名称:米粒

汇率:50
那个汇率那里填 的是给用户的  给用户5成就填50  给用户7成 就填70


安全码:
91jili2offer99

自动返还虚拟货币链接(带http://):
手动返还虚拟货币链接(带http://):
http://www.91jili.com/api/offer99

http://app.offer99.com/index.php?pid=f4b42b65ce528bb151ea6e2eb5a01692&userid=
还没有投放广告


CREATE TABLE `offer99_api_return` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `offer99_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `tid` varchar(100) DEFAULT NULL,
  `delete_flag` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `jili_db`.`ad_category` (`id`, `display_name`) VALUES (18, '体验广告');

