File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.22
Line-Count:   993
Last-Updated: Thu Apr 14 16:51:02 2016

Algorithm::C3                      0.10  H/HA/HAARG/Algorithm-C3-0.10.tar.gz
Algorithm::Diff                  1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Algorithm::Diff::_impl           1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
B::Hooks::EndOfScope               0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
B::Hooks::EndOfScope::PP           0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
B::Hooks::EndOfScope::XS           0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
Bundle::DBD::mysql                4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.634.tar.gz
Capture::Tiny                      0.36  D/DA/DAGOLDEN/Capture-Tiny-0.36.tar.gz
Carp::Clan                         6.04  S/ST/STBEY/Carp-Clan-6.04.tar.gz
Class::Accessor                    0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Chained           0.01  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Chained::Fast    undef  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Fast              0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster            0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Grouped        0.10012  R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
Class::Accessor::Lite              0.08  K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
Class::C3                          0.30  H/HA/HAARG/Class-C3-0.30.tar.gz
Class::C3::Componentised       1.001000  F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
Class::C3::Componentised::ApplyHooks undef  F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
Class::Factory::Util                1.7  D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
Class::Inspector                   1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions        1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                        0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Load::PP                    0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Method::Modifiers           2.12  E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
Class::Singleton                    1.5  S/SH/SHAY/Class-Singleton-1.5.tar.gz
Class::Unload                      0.09  I/IL/ILMARI/Class-Unload-0.09.tar.gz
Class::XSAccessor                  1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Class::XSAccessor::Array           1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Clone                              0.38  G/GA/GARU/Clone-0.38.tar.gz
common::sense                      3.74  M/ML/MLEHMANN/common-sense-3.74.tar.gz
Config::Any                        0.27  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::Base                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::General              undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::INI                  undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::JSON                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::Perl                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::XML                  undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::YAML                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Context::Preserve                  0.01  J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
Data::Dump                         1.23  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::FilterContext         undef  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Filtered              undef  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Trace                  0.02  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Trace::Call            0.02  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dump::Trace::Wrapper         0.02  G/GA/GAAS/Data-Dump-1.23.tar.gz
Data::Dumper::Concise             2.022  F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
Data::Dumper::Concise::Sugar      undef  F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
Data::OptList                     0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
Data::Page                         2.02  L/LB/LBROCARD/Data-Page-2.02.tar.gz
Data::Page::NoTotalEntries         0.02  T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
DateTime                           1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Duration                 1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Format::Builder          0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser  0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Dispatch 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::generic 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Quick 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Regex 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Strptime 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::DBI             0.041  C/CF/CFAERBER/DateTime-Format-DBI-0.041.tar.gz
DateTime::Format::Fall            undef  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::MySQL            0.06  X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
DateTime::Format::Simple          undef  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Strptime         1.67  D/DR/DROLSKY/DateTime-Format-Strptime-1.67.tar.gz
DateTime::Helpers                  1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Infinite                 1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Infinite::Future         1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Infinite::Past           1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::LeapSecond               1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Locale                   1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Base             1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Catalog          1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Data             1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::FromData         1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Util             1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::PP                       1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::PPExtra                  1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::TimeZone                 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Abidjan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Accra  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Algiers 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Bissau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Cairo  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Casablanca 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Ceuta  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::El_Aaiun 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Johannesburg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Khartoum 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Lagos  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Maputo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Monrovia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Nairobi 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Ndjamena 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Tripoli 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Tunis  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Windhoek 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Adak  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Anchorage 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Araguaina 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Salta 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Asuncion 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Atikokan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Bahia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Bahia_Banderas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Barbados 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Belem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Belize 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Blanc_Sablon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Boa_Vista 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Bogota 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Boise 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cambridge_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Campo_Grande 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cancun 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Caracas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cayenne 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Chicago 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Chihuahua 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Costa_Rica 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Creston 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cuiaba 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Curacao 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Danmarkshavn 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Dawson 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Dawson_Creek 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Denver 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Detroit 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Edmonton 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Eirunepe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::El_Salvador 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Fort_Nelson 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Fortaleza 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Glace_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Godthab 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Goose_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Grand_Turk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Guatemala 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Guayaquil 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Guyana 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Halifax 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Havana 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Hermosillo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Knox 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Marengo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Vevay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Winamac 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Inuvik 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Iqaluit 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Jamaica 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Juneau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::La_Paz 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Lima  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Los_Angeles 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Maceio 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Managua 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Manaus 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Martinique 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Matamoros 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Mazatlan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Menominee 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Merida 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Metlakatla 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Mexico_City 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Miquelon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Moncton 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Monterrey 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Montevideo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Nassau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::New_York 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Nipigon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Nome  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Noronha 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::North_Dakota::Center 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Ojinaga 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Panama 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Pangnirtung 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Paramaribo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Phoenix 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Port_au_Prince 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Port_of_Spain 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Porto_Velho 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Puerto_Rico 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Rainy_River 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Rankin_Inlet 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Recife 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Regina 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Resolute 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Rio_Branco 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Santarem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Santiago 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Santo_Domingo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Sao_Paulo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Scoresbysund 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Sitka 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::St_Johns 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Swift_Current 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Tegucigalpa 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Thule 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Thunder_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Tijuana 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Toronto 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Vancouver 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Whitehorse 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Winnipeg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Yakutat 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Yellowknife 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Casey 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Davis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::DumontDUrville 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Macquarie 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Mawson 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Palmer 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Rothera 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Syowa 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Troll 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Vostok 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Almaty   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Amman    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Anadyr   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Aqtau    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Aqtobe   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ashgabat 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Baghdad  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Baku     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Bangkok  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Barnaul  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Beirut   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Bishkek  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Brunei   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Chita    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Choibalsan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Colombo  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Damascus 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dhaka    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dili     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dubai    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dushanbe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Gaza     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Hebron   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Hong_Kong 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Hovd     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Irkutsk  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Jakarta  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Jayapura 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Jerusalem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kabul    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kamchatka 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Karachi  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kathmandu 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Khandyga 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kolkata  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kuching  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Macau    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Magadan  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Makassar 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Manila   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Nicosia  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Novosibirsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Omsk     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Oral     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Pontianak 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Pyongyang 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Qatar    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Qyzylorda 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Rangoon  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Riyadh   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Sakhalin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Samarkand 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Seoul    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Shanghai 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Singapore 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Taipei   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tashkent 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tbilisi  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tehran   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Thimphu  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tokyo    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Urumqi   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ust_Nera 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Vladivostok 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Yakutsk  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Yerevan  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Azores 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Bermuda 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Canary 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Faroe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Madeira 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Stanley 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Adelaide 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Brisbane 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Broken_Hill 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Currie 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Darwin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Eucla 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Hobart 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Lindeman 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Lord_Howe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Melbourne 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Perth 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Sydney 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Catalog        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::CET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::CST6CDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::EET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::EST            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::EST5EDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Amsterdam 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Andorra 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Astrakhan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Athens 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Belgrade 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Berlin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Brussels 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Bucharest 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Budapest 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Chisinau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Copenhagen 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Dublin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Gibraltar 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Helsinki 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Istanbul 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Kaliningrad 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Kiev   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Lisbon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::London 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Luxembourg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Madrid 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Malta  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Minsk  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Monaco 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Moscow 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Oslo   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Paris  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Prague 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Riga   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Rome   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Samara 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Simferopol 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Sofia  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Stockholm 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Tallinn 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Tirane 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Ulyanovsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Uzhgorod 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Vienna 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Vilnius 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Volgograd 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Warsaw 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Zaporozhye 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Zurich 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Floating       1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::HST            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Chagos 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Christmas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Cocos  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Kerguelen 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Mahe   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Maldives 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Mauritius 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Reunion 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local          1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local::Android 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local::Unix    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local::VMS     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::MET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::MST            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::MST7MDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OffsetOnly     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Change 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Observance 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Rule  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Zone  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Apia  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Auckland 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Bougainville 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Chatham 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Chuuk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Easter 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Efate 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Enderbury 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Fakaofo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Fiji  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Funafuti 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Galapagos 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Gambier 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Guam  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Honolulu 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Kiritimati 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Kosrae 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Kwajalein 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Majuro 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Marquesas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Nauru 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Niue  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Norfolk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Noumea 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Palau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Pitcairn 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Pohnpei 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Rarotonga 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Tahiti 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Tarawa 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Tongatapu 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Wake  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Wallis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::PST8PDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::UTC            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::WET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.634.tar.gz
DBD::mysql                        4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::db                    4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::dr                    4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::GetInfo               undef  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::st                    4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::SQLite                        1.50  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBD::SQLite::Constants            undef  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBD::SQLite::VirtualTable          1.50  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBD::SQLite::VirtualTable::Cursor  1.50  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBD::SQLite::VirtualTable::FileContent undef  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBD::SQLite::VirtualTable::FileContent::Cursor undef  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBD::SQLite::VirtualTable::PerlData undef  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBD::SQLite::VirtualTable::PerlData::Cursor undef  I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI                               1.634  T/TI/TIMB/DBI-1.634.tar.gz
DBI::common                       1.634  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::FAQ                       1.014935  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.634.tar.gz
DBIx::Class                    0.082821  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::AccessorGroup        undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Admin                undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::CDBICompat           undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Core                 undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Cursor               undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::DB                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Exception            undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::FilterColumn         undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::InflateColumn        undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::InflateColumn::DateTime undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::InflateColumn::File  undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::IntrospectableM2M 0.001002  I/IL/ILMARI/DBIx-Class-IntrospectableM2M-0.001002.tar.gz
DBIx::Class::Optional::Dependencies undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Ordered              undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::PK                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::PK::Auto             undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Relationship         undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Relationship::Base   undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultClass::HashRefInflator undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSet            undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSetColumn      undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSetManager     undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSource         undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSource::Table  undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSource::View   undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSourceHandle   undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::ResultSourceProxy::Table undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Row                  undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Schema               undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Schema::Loader     0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::Base 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::Column undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ADO 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::DB2 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Firebird 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Informix 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::InterBase 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::MSSQL 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::mysql 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ODBC 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Oracle 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Pg 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::SQLite 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Sybase 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBI::Writing 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBObject undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBObject::Informix undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::DBObject::Sybase undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::Optional::Dependencies undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::RelBuilder 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07045  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::Table undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::Table::Informix undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Loader::Table::Sybase undef  I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07045.tar.gz
DBIx::Class::Schema::Versioned    undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Serialize::Storable  undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::SQLMaker             undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::SQLMaker::LimitDialects undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::SQLMaker::OracleJoins undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::StartupCheck         undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage              undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI         undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ACCESS undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ADO    undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::AutoCast undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::DB2    undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Firebird undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Firebird::Common undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::IdentityInsert undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Informix undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::InterBase undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::MSSQL  undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::mysql  undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ODBC   undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ODBC::ACCESS undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ODBC::Firebird undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Oracle undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Oracle::Generic undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Oracle::WhereJoins undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Pg     undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Replicated undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::First undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Replicated::Pool undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Replicated::Replicant undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Replicated::WithDSN undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::SQLite undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Sybase undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Sybase::FreeTDS undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::Sybase::MSSQL undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::DBI::UniqueIdentifier undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::Statistics  undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::Storage::TxnScopeGuard undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Class::UTF8Columns          undef  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
DBIx::Inspector                    0.12  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column::Pg       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Base     undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::mysql    undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Pg       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::SQLite   undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey::Pg   undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator         undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator::Null   undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table            undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table::Pg        undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::TransactionManager           1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
DBIx::TransactionManager::ScopeGuard 1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
Devel::Dwarn                      undef  F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
Devel::GlobalDestruction           0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::InnerPackage                 0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::StackTrace                  2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Devel::StackTrace::Frame           2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Email::Abstract                   3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::EmailMIME        3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::EmailSimple      3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::MailInternet     3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::MailMessage      3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::MIMEEntity       3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::Plugin           3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Address                    1.908  R/RJ/RJBS/Email-Address-1.908.tar.gz
Email::Date::Format               1.005  R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
Email::MessageID                  1.406  R/RJ/RJBS/Email-MessageID-1.406.tar.gz
Email::MIME                       1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::ContentType          1.018  R/RJ/RJBS/Email-MIME-ContentType-1.018.tar.gz
Email::MIME::Creator              1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::Encode               1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::Encodings            1.315  R/RJ/RJBS/Email-MIME-Encodings-1.315.tar.gz
Email::MIME::Header               1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::Modifier             1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::Sender                  1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure         1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure::Multi  1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure::Permanent 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure::Temporary 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Manual          1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Manual::QuickStart 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Role::CommonSending 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Role::HasMessage 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Simple          1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Success         1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Success::Partial 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport       1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::DevNull 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Failable 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Maildir 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Mbox 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Print 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Sendmail 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::SMTP 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::SMTP::Persistent 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Test 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Wrapper 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Util            1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Simple                     2.210  R/RJ/RJBS/Email-Simple-2.210.tar.gz
Email::Simple::Creator            2.210  R/RJ/RJBS/Email-Simple-2.210.tar.gz
Email::Simple::Header             2.210  R/RJ/RJBS/Email-Simple-2.210.tar.gz
Exporter::Shiny                   0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                    0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix           0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows        0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
Hash::Merge                       0.200  R/RE/REHSACK/Hash-Merge-0.200.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
Lingua::EN::FindNumber             1.32  N/NE/NEILB/Lingua-EN-FindNumber-1.32.tar.gz
Lingua::EN::Inflect               1.899  D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
Lingua::EN::Inflect::Number        1.12  N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
Lingua::EN::Inflect::Phrase        0.18  R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.18.tar.gz
Lingua::EN::Number::IsOrdinal      0.05  R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
Lingua::EN::Tagger                 0.25  A/AC/ACOBURN/Lingua-EN-Tagger-0.25.tar.gz
Lingua::EN::Words2Nums            undef  J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
Lingua::GL::Stemmer                0.02  N/NE/NEILB/Lingua-PT-Stemmer-0.02.tar.gz
Lingua::PT::Stemmer                0.02  N/NE/NEILB/Lingua-PT-Stemmer-0.02.tar.gz
Lingua::Stem                       0.84  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::AutoLoader           1.02  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::Da                   1.01  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::De                   1.01  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::En                   2.16  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::EnBroken             2.13  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::Fr                   0.02  S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
Lingua::Stem::Gl                   1.02  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::It                   0.02  A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
Lingua::Stem::No                   1.01  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::Pt                   1.01  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
Lingua::Stem::Ru                   0.04  N/NE/NEILB/Lingua-Stem-Ru-0.04.tar.gz
Lingua::Stem::Snowball::Da         1.01  C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
Lingua::Stem::Snowball::No          1.2  A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
Lingua::Stem::Snowball::Se          1.2  A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
Lingua::Stem::Sv                   1.01  S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
List::MoreUtils                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::PP               0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::XS               0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
Memoize::ExpireLRU                 0.55  B/BP/BPOWERS/Memoize-ExpireLRU-0.55.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Inliner                   undef  H/HA/HAARG/Moo-2.001001.tar.gz
MIME::Type                         2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
MIME::Types                        2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
Module::Build                    0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Base              0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Compat            0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Config            0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Cookbook          0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Dumper            0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Notes             0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::aix     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::cygwin  0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::darwin  0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Default 0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::MacOS   0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::os2     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Unix    0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::VMS     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::VOS     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Windows 0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::PodParser         0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::PPMMaker          0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Find                       0.13  C/CR/CRENZ/Module-Find-0.13.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                   5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object           5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                   0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
ModuleFindTest                    undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod            undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod::SubSubMod undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
MojoX::MIME::Types                 2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
Moo                            2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::Role                      2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.001001.tar.gz
MooX::Types::MooseLike             0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MooX::Types::MooseLike::Base       0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MRO::Compat                        0.12  B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
namespace::autoclean               0.28  E/ET/ETHER/namespace-autoclean-0.28.tar.gz
namespace::clean                   0.26  R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
Net                               undef  S/SH/SHAY/libnet-3.08.tar.gz
Net::Cmd                           3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Config                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Domain                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP                           3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::_SSL_SingleSessionCache  3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::A                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::dataconn                 3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::E                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::I                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::L                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Netrc                         3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::NNTP                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::NNTP::_SSL                    3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::POP3                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::POP3::_SSL                    3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::SMTP                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::SMTP::_SSL                    3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Time                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.001001.tar.gz
Package::DeprecationManager        0.16  D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
Package::Stash                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                 0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                 0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                   1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Params::Validate::Constants        1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Params::Validate::PP               1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Params::Validate::XS               1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Path::Class                        0.36  K/KW/KWILLIAMS/Path-Class-0.36.tar.gz
Path::Class::Dir                   0.36  K/KW/KWILLIAMS/Path-Class-0.36.tar.gz
Path::Class::Entity                0.36  K/KW/KWILLIAMS/Path-Class-0.36.tar.gz
Path::Class::File                  0.36  K/KW/KWILLIAMS/Path-Class-0.36.tar.gz
Path::Tiny                        0.086  D/DA/DAGOLDEN/Path-Tiny-0.086.tar.gz
Path::Tiny::Error                 0.086  D/DA/DAGOLDEN/Path-Tiny-0.086.tar.gz
Role::Tiny                     2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Role::Tiny::With               2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Scope::Guard                       0.21  C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
SQL::Abstract                      1.81  R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
SQL::Abstract::Test               undef  R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
SQL::Abstract::Tree               undef  R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
SQL::Maker                         1.21  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Condition             undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Plugin::InsertMulti   undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Plugin::InsertOnDuplicate undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Select                undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Select::Oracle        undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::SelectSet             undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::SQLType               undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Util                  undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::QueryMaker                    0.03  K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
SQL::Translator::Parser::DBIx::Class 1.10  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
SQL::Translator::Producer::DBIx::Class::File 0.1  R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
StackTrace::Auto               0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
String::CamelCase                  0.02  H/HI/HIO/String-CamelCase-0.02.tar.gz
String::ToIdentifier::EN           0.11  R/RK/RKITOVER/String-ToIdentifier-EN-0.11.tar.gz
String::ToIdentifier::EN::Unicode  0.11  R/RK/RKITOVER/String-ToIdentifier-EN-0.11.tar.gz
Sub::Defer                     2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Identify                      0.12  R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Name                          0.15  E/ET/ETHER/Sub-Name-0.15.tar.gz
Sub::Quote                     2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Sub::Uplevel                       0.25  D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
Teng                               0.28  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Iterator                    undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::BulkInsert          undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Count               undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::FindOrCreate        undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Lookup              undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Pager               undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Pager::MySQLFoundRows undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Replace             undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::SingleBySQL         undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::SQLPager            undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::QueryBuilder                undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Row                         undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema                      undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Declare             undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Dumper              undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Loader              undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Table               undef  S/SA/SATOH/Teng-0.28.tar.gz
Test::Deep                        1.120  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Differences                  0.64  D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::NoWarnings                   1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning          1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                     0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::Warn                         0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization         0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Text::Diff                         1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Base                   1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Config                 1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Table                  1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::German                       0.06  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Adjektiv            undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Ausnahme            undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Cache               undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Endung              undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Regel               undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Util                undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Verb                undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::German::Vorsilbe            undef  U/UL/ULPFR/Text-German-0.06.tar.gz
Text::Unidecode                    1.27  S/SB/SBURKE/Text-Unidecode-1.27.tar.gz
Throwable                      0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Throwable::Error               0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Tie::IxHash                        1.23  C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
Try::Tiny                          0.24  E/ET/ETHER/Try-Tiny-0.24.tar.gz
Variable::Magic                    0.59  V/VP/VPIT/Variable-Magic-0.59.tar.gz
