File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.22
Line-Count:   867
Last-Updated: Fri Apr 15 17:17:44 2016

Algorithm::Diff                  1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Algorithm::Diff::_impl           1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
App::Prove::Plugin::Pretty        undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
App::Prove::Plugin::retty         undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
B::Hooks::EndOfScope               0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
B::Hooks::EndOfScope::PP           0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
B::Hooks::EndOfScope::XS           0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
Bundle::DBD::mysql                4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.634.tar.gz
Capture::Tiny                      0.36  D/DA/DAGOLDEN/Capture-Tiny-0.36.tar.gz
Class::Accessor                    0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Chained           0.01  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Chained::Fast    undef  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Fast              0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster            0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Lite              0.08  K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
Class::Factory::Util                1.7  D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
Class::Load                        0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Load::PP                    0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Method::Modifiers           2.12  E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
Class::Singleton                    1.5  S/SH/SHAY/Class-Singleton-1.5.tar.gz
common::sense                      3.74  M/ML/MLEHMANN/common-sense-3.74.tar.gz
Config::ENV                        0.13  S/SA/SATOH/Config-ENV-0.13.tar.gz
Data::MessagePack                  0.49  S/SY/SYOHEX/Data-MessagePack-0.49.tar.gz
Data::MessagePack::Boolean        undef  S/SY/SYOHEX/Data-MessagePack-0.49.tar.gz
Data::MessagePack::PP             undef  S/SY/SYOHEX/Data-MessagePack-0.49.tar.gz
Data::OptList                     0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
Data::Page                         2.02  L/LB/LBROCARD/Data-Page-2.02.tar.gz
Data::Page::NoTotalEntries         0.02  T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
Data::Section::Simple              0.07  M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
DateTime                           1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Duration                 1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Format::Builder          0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser  0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Dispatch 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::generic 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Quick 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Regex 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Strptime 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::DBI             0.041  C/CF/CFAERBER/DateTime-Format-DBI-0.041.tar.gz
DateTime::Format::Fall            undef  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::MySQL            0.06  X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
DateTime::Format::Simple          undef  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Strptime         1.67  D/DR/DROLSKY/DateTime-Format-Strptime-1.67.tar.gz
DateTime::Helpers                  1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Infinite                 1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Infinite::Future         1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Infinite::Past           1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::LeapSecond               1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::Locale                   1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Base             1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Catalog          1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Data             1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::FromData         1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::Locale::Util             1.03  D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
DateTime::PP                       1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::PPExtra                  1.26  D/DR/DROLSKY/DateTime-1.26.tar.gz
DateTime::TimeZone                 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Abidjan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Accra  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Algiers 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Bissau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Cairo  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Casablanca 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Ceuta  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::El_Aaiun 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Johannesburg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Khartoum 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Lagos  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Maputo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Monrovia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Nairobi 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Ndjamena 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Tripoli 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Tunis  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Africa::Windhoek 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Adak  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Anchorage 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Araguaina 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Salta 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Asuncion 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Atikokan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Bahia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Bahia_Banderas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Barbados 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Belem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Belize 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Blanc_Sablon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Boa_Vista 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Bogota 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Boise 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cambridge_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Campo_Grande 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cancun 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Caracas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cayenne 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Chicago 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Chihuahua 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Costa_Rica 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Creston 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Cuiaba 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Curacao 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Danmarkshavn 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Dawson 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Dawson_Creek 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Denver 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Detroit 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Edmonton 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Eirunepe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::El_Salvador 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Fort_Nelson 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Fortaleza 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Glace_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Godthab 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Goose_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Grand_Turk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Guatemala 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Guayaquil 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Guyana 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Halifax 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Havana 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Hermosillo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Knox 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Marengo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Vevay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Indiana::Winamac 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Inuvik 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Iqaluit 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Jamaica 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Juneau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::La_Paz 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Lima  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Los_Angeles 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Maceio 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Managua 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Manaus 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Martinique 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Matamoros 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Mazatlan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Menominee 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Merida 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Metlakatla 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Mexico_City 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Miquelon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Moncton 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Monterrey 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Montevideo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Nassau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::New_York 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Nipigon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Nome  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Noronha 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::North_Dakota::Center 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Ojinaga 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Panama 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Pangnirtung 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Paramaribo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Phoenix 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Port_au_Prince 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Port_of_Spain 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Porto_Velho 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Puerto_Rico 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Rainy_River 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Rankin_Inlet 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Recife 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Regina 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Resolute 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Rio_Branco 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Santarem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Santiago 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Santo_Domingo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Sao_Paulo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Scoresbysund 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Sitka 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::St_Johns 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Swift_Current 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Tegucigalpa 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Thule 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Thunder_Bay 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Tijuana 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Toronto 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Vancouver 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Whitehorse 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Winnipeg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Yakutat 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::America::Yellowknife 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Casey 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Davis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::DumontDUrville 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Macquarie 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Mawson 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Palmer 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Rothera 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Syowa 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Troll 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Antarctica::Vostok 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Almaty   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Amman    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Anadyr   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Aqtau    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Aqtobe   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ashgabat 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Baghdad  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Baku     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Bangkok  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Barnaul  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Beirut   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Bishkek  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Brunei   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Chita    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Choibalsan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Colombo  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Damascus 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dhaka    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dili     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dubai    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Dushanbe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Gaza     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Hebron   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Hong_Kong 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Hovd     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Irkutsk  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Jakarta  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Jayapura 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Jerusalem 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kabul    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kamchatka 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Karachi  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kathmandu 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Khandyga 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kolkata  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Kuching  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Macau    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Magadan  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Makassar 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Manila   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Nicosia  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Novosibirsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Omsk     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Oral     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Pontianak 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Pyongyang 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Qatar    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Qyzylorda 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Rangoon  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Riyadh   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Sakhalin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Samarkand 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Seoul    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Shanghai 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Singapore 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Taipei   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tashkent 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tbilisi  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tehran   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Thimphu  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Tokyo    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Urumqi   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Ust_Nera 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Vladivostok 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Yakutsk  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Asia::Yerevan  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Azores 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Bermuda 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Canary 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Faroe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Madeira 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Atlantic::Stanley 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Adelaide 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Brisbane 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Broken_Hill 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Currie 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Darwin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Eucla 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Hobart 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Lindeman 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Lord_Howe 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Melbourne 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Perth 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Australia::Sydney 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Catalog        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::CET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::CST6CDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::EET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::EST            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::EST5EDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Amsterdam 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Andorra 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Astrakhan 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Athens 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Belgrade 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Berlin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Brussels 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Bucharest 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Budapest 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Chisinau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Copenhagen 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Dublin 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Gibraltar 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Helsinki 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Istanbul 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Kaliningrad 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Kiev   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Lisbon 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::London 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Luxembourg 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Madrid 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Malta  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Minsk  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Monaco 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Moscow 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Oslo   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Paris  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Prague 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Riga   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Rome   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Samara 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Simferopol 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Sofia  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Stockholm 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Tallinn 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Tirane 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Ulyanovsk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Uzhgorod 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Vienna 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Vilnius 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Volgograd 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Warsaw 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Zaporozhye 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Europe::Zurich 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Floating       1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::HST            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Chagos 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Christmas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Cocos  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Kerguelen 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Mahe   1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Maldives 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Mauritius 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Indian::Reunion 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local          1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local::Android 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local::Unix    1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Local::VMS     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::MET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::MST            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::MST7MDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OffsetOnly     1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Change 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Observance 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Rule  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::OlsonDB::Zone  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Apia  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Auckland 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Bougainville 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Chatham 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Chuuk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Easter 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Efate 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Enderbury 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Fakaofo 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Fiji  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Funafuti 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Galapagos 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Gambier 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Guam  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Honolulu 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Kiritimati 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Kosrae 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Kwajalein 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Majuro 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Marquesas 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Nauru 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Niue  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Norfolk 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Noumea 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Palau 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Pitcairn 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Pohnpei 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Rarotonga 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Tahiti 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Tarawa 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Tongatapu 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Wake  1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::Pacific::Wallis 1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::PST8PDT        1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::UTC            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DateTime::TimeZone::WET            1.97  D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.634.tar.gz
DBD::mysql                        4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::db                    4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::dr                    4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::GetInfo               undef  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::mysql::st                    4.033  C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI                               1.634  T/TI/TIMB/DBI-1.634.tar.gz
DBI::common                       1.634  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::FAQ                       1.014935  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.634.tar.gz
DBIx::Inspector                    0.12  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column::Pg       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Base     undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::mysql    undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Pg       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::SQLite   undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey::Pg   undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator         undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator::Null   undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table            undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table::Pg        undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::TransactionManager           1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
DBIx::TransactionManager::ScopeGuard 1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
Devel::AssertC99                  undef  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::CheckCompiler               0.06  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::GlobalDestruction           0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::InnerPackage                 0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::StackTrace                  2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Devel::StackTrace::Frame           2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Email::Abstract                   3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::EmailMIME        3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::EmailSimple      3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::MailInternet     3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::MailMessage      3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::MIMEEntity       3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Abstract::Plugin           3.008  R/RJ/RJBS/Email-Abstract-3.008.tar.gz
Email::Address                    1.908  R/RJ/RJBS/Email-Address-1.908.tar.gz
Email::Date::Format               1.005  R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
Email::MessageID                  1.406  R/RJ/RJBS/Email-MessageID-1.406.tar.gz
Email::MIME                       1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::ContentType          1.018  R/RJ/RJBS/Email-MIME-ContentType-1.018.tar.gz
Email::MIME::Creator              1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::Encode               1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::Encodings            1.315  R/RJ/RJBS/Email-MIME-Encodings-1.315.tar.gz
Email::MIME::Header               1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::MIME::Modifier             1.937  R/RJ/RJBS/Email-MIME-1.937.tar.gz
Email::Sender                  1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure         1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure::Multi  1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure::Permanent 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Failure::Temporary 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Manual          1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Manual::QuickStart 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Role::CommonSending 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Role::HasMessage 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Simple          1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Success         1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Success::Partial 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport       1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::DevNull 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Failable 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Maildir 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Mbox 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Print 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Sendmail 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::SMTP 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::SMTP::Persistent 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Test 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Transport::Wrapper 1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Sender::Util            1.300027  R/RJ/RJBS/Email-Sender-1.300027.tar.gz
Email::Simple                     2.210  R/RJ/RJBS/Email-Simple-2.210.tar.gz
Email::Simple::Creator            2.210  R/RJ/RJBS/Email-Simple-2.210.tar.gz
Email::Simple::Header             2.210  R/RJ/RJBS/Email-Simple-2.210.tar.gz
Exporter::Lite                     0.08  N/NE/NEILB/Exporter-Lite-0.08.tar.gz
Exporter::Shiny                   0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                    0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix           0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows        0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
File::Copy::Recursive              0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Slurp                     9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
FileSlurp_12                    9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
List::MoreUtils                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::PP               0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::XS               0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Inliner                   undef  H/HA/HAARG/Moo-2.001001.tar.gz
MIME::Type                         2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
MIME::Types                        2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
Module::Build                    0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Base              0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Compat            0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Config            0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Cookbook          0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Dumper            0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Notes             0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::aix     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::cygwin  0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::darwin  0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Default 0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::MacOS   0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::os2     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Unix    0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::VMS     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::VOS     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Windows 0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::PodParser         0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::PPMMaker          0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Build::XSUtil              0.16  H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                   5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object           5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                   0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
MojoX::MIME::Types                 2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
Moo                            2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::Role                      2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.001001.tar.gz
MooX::Types::MooseLike             0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MooX::Types::MooseLike::Base       0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
Mouse                            v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Exporter                   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Attribute            undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Class                undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method               undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Accessor     undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Constructor  undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Delegation   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Destructor   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Module               undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role                 undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Application    undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Application::RoleSummation undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Composite      undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Method         undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::TypeConstraint       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Object                     undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::PurePerl                   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Role                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Spec                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Tiny                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::TypeRegistry               undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util::MetaRole             undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util::TypeConstraints      undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
MRO::Compat                        0.12  B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
namespace::autoclean               0.28  E/ET/ETHER/namespace-autoclean-0.28.tar.gz
namespace::clean                   0.26  R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
Net                               undef  S/SH/SHAY/libnet-3.08.tar.gz
Net::Cmd                           3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Config                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Domain                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP                           3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::_SSL_SingleSessionCache  3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::A                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::dataconn                 3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::E                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::I                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::FTP::L                        3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Netrc                         3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::NNTP                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::NNTP::_SSL                    3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::POP3                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::POP3::_SSL                    3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::SMTP                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::SMTP::_SSL                    3.08  S/SH/SHAY/libnet-3.08.tar.gz
Net::Time                          3.08  S/SH/SHAY/libnet-3.08.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.001001.tar.gz
ouse                              undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Package::DeprecationManager        0.16  D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
Package::Stash                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                 0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                 0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                   1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Params::Validate::Constants        1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Params::Validate::PP               1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Params::Validate::XS               1.23  D/DR/DROLSKY/Params-Validate-1.23.tar.gz
Path::Tiny                        0.086  D/DA/DAGOLDEN/Path-Tiny-0.086.tar.gz
Path::Tiny::Error                 0.086  D/DA/DAGOLDEN/Path-Tiny-0.086.tar.gz
Role::Tiny                     2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Role::Tiny::With               2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Scope::Guard                       0.21  C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
SQL::Maker                         1.21  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Condition             undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Plugin::InsertMulti   undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Plugin::InsertOnDuplicate undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Plugin::JoinSelect     0.03  S/SO/SONGMU/SQL-Maker-Plugin-JoinSelect-0.03.tar.gz
SQL::Maker::Select                undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Select::Oracle        undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::SelectSet             undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::SQLType               undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::Maker::Util                  undef  T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
SQL::QueryMaker                    0.03  K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
Squirrel                          undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Squirrel::Role                    undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
StackTrace::Auto               0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Sub::Defer                     2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Identify                      0.12  R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Name                          0.15  E/ET/ETHER/Sub-Name-0.15.tar.gz
Sub::Quote                     2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Sub::Uplevel                       0.25  D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
TAP::Formatter::Pretty::Multi     undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
TAP::Formatter::Pretty::Multi::Session undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
TAP::Formatter::Pretty::Single    undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
TAP::Formatter::Pretty::Single::Session undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
Teng                               0.28  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Iterator                    undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::BulkInsert          undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Count               undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::FindOrCreate        undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Lookup              undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Pager               undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Pager::MySQLFoundRows undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::Replace             undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::SearchJoined         0.05  S/SO/SONGMU/Teng-Plugin-SearchJoined-0.05.tar.gz
Teng::Plugin::SearchJoined::Iterator undef  S/SO/SONGMU/Teng-Plugin-SearchJoined-0.05.tar.gz
Teng::Plugin::SingleBySQL         undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Plugin::SQLPager            undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::QueryBuilder                undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Row                         undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema                      undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Declare             undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Dumper              undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Loader              undef  S/SA/SATOH/Teng-0.28.tar.gz
Teng::Schema::Table               undef  S/SA/SATOH/Teng-0.28.tar.gz
Term::Encoding                     0.02  M/MI/MIYAGAWA/Term-Encoding-0.02.tar.gz
Test::Deep                        1.120  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Differences                  0.64  D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::Fatal                       0.014  R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::Mouse                       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Test::Name::FromLine               0.13  S/SA/SATOH/Test-Name-FromLine-0.13.tar.gz
Test::NoWarnings                   1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning          1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Pretty                       0.32  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
Test::Pretty::Harness             undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
Test::Pretty::Parser              undef  T/TO/TOKUHIROM/Test-Pretty-0.32.tar.gz
Test::Requires                     0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Text::Diff                         1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Base                   1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Config                 1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Table                  1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Xslate                   3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Bridge              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Bridge::Star        undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Compiler            undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Engine           3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::HashWithDefault     undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Parser              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP               3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Const           undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Method          undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Opcode       3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::State           undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Type::Macro     undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Type::Pair      undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Type::Raw       undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Runner              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Symbol              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Syntax::Kolon       undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Syntax::Metakolon   undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Syntax::TTerse      undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Type::Raw           undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Util                undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Throwable                      0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Throwable::Error               0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Tie::IxHash                        1.23  C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
Try::Tiny                          0.24  E/ET/ETHER/Try-Tiny-0.24.tar.gz
Variable::Magic                    0.59  V/VP/VPIT/Variable-Magic-0.59.tar.gz
YAML                               1.15  I/IN/INGY/YAML-1.15.tar.gz
YAML::Any                          1.15  I/IN/INGY/YAML-1.15.tar.gz
YAML::Dumper                      undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Dumper::Base                undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Error                       undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Loader                      undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Loader::Base                undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Marshall                    undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Mo                           0.88  I/IN/INGY/YAML-1.15.tar.gz
YAML::Node                        undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Tag                         undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Type::blessed               undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Type::code                  undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Type::glob                  undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Type::ref                   undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Type::regexp                undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Type::undef                 undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Types                       undef  I/IN/INGY/YAML-1.15.tar.gz
YAML::Warning                     undef  I/IN/INGY/YAML-1.15.tar.gz
yaml_mapping                      undef  I/IN/INGY/YAML-1.15.tar.gz
yaml_scalar                       undef  I/IN/INGY/YAML-1.15.tar.gz
yaml_sequence                     undef  I/IN/INGY/YAML-1.15.tar.gz
