#!/bin/bash

#DB config
db_user='username'
db_passwd='password'
#db_conf='/usr/my.cnf'
db_conf='/etc/my.cnf'
db_socks='/var/lib/mysql/mysql.sock'
db_dir='/data/mysql'

#Backup config
backup_dir='/data/innobackupex/backup'
backup_full="$backup_dir/full"
backup_incremental="$backup_dir/incremental"

log_dir='/var/log/innobackup'
date=`date +%Y-%m-%d`
del_day=`date -d "-1 days" +%Y-%m-%d`

#Backup to local server
#remote='root@OfficeIP'
#remote_backup_dir="/data/backup/$date"
#remote_port=''

