#####./config/log4perl.conf###############################
## 对cps_advertisement的日志 
log4perl.logger.cps              = WARN,  FileAppndr1
log4perl.logger.cps.debug        = DEBUG, FileAppndr1
 
log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = cps.log
log4perl.appender.FileAppndr1.layout   = \
                        Log::Log4perl::Layout::SimpleLayout

######################################################
