#91wenwen
#clean point  发送很久未登陆提醒邮件，并清理半年内未登陆账户积分
0 2 * * * /bin/bash /var/www/html/jili/scripts/cron/ExpirePoint.sh

#get data 更新最近得分缓存文件
0 3 * * * /bin/sh /home/cron/bash/point_recent.sh

#monitor file perl 监控服务器关键位置文件是否被修改
0 */2 * * * cd /data/script/perl/ && perl ./file_monitor.pl 2>&1 >> /data/log/cron/file_monitor_run.log

#reward point 每日发放积分
10 7 * * * bash /home/cron/bash/reward-point.sh 2>&1 >> /data/log/cron/reward_point.log

# Gmo, Generate memberList.csv.zip file
0 23 * * * cd /var/www/html/jili && php app/console gmo:member_list_csv -e prod

#91wenwendb
#DB BACKUP 每日数据库硬备份
10 1 * * * /bin/sh /data/bash_jili/backup_table.sh 2>/tmp/error.log

#Clean backup of 60 day at Friday 清理60天前的备份文件
0 10 * * 5 find /data/backup/ -name "jili*.tar.gz" -mtime +30 -type f -exec rm -f {} \;

#Innobackupex backup hour per  每小时的数据库热备份
40 */1 * * * /bin/bash /data/innobackupex/innobackup.sh

#Testgroup
#发送统计报告邮件
#每日performance report
0 1 * * * cd /home/kevin/PointMedia/scripts/perl && /usr/local/anyenv/envs/plenv/shims/carton exec perl -ILib bin/tool/sendPerformanceReport.pl 2>&1 >> /data/log/report_log/PerformaceReport`date "+\%Y\%m\%d"`.log

#每月Participation History report
0 1 1 * * cd /home/kevin/PointMedia/scripts/perl && /usr/local/anyenv/envs/plenv/shims/carton exec perl -ILib bin/tool/sendParticipationHistory.pl 2>&1 >> /data/log/report_log/sendParticipationHistory`date "+\%Y\%m\%d"`.log

#每月Point report
0 1 1 * * cd /home/kevin/PointMedia/scripts/perl && /usr/local/anyenv/envs/plenv/shims/carton exec perl -ILib bin/tool/sendPointsReport.pl 2>&1 >> /data/log/report_log/PointReport`date "+\%Y\%m\%d"`.log

#invite check
0 9 * * * bash /home/kevin/invit_check.sh

#Office(192.168.1.222)

#backup database from 91wenwendb 将每日数据库备份备份到办公室服务器
10 6 * * * /bin/bash /root/bash/backup.sh

#backup log from 91wenwen 将每日91wenwen日志文件备份到办公室服务器
30 6 * * * /bin/bash /root/bash/backup_log.sh
